<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.8.0"><link rel="apple-touch-icon" sizes="180x180" href="/artblog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/artblog/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/artblog/images/favicon-16x16-next.png"><link rel="mask-icon" href="/artblog/images/logo.svg" color="#222"><link rel="stylesheet" href="/artblog/css/main.css"><link rel="stylesheet" href="/artblog/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/artblog/lib/pace/pace-theme-minimal.min.css"><script src="/artblog/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"partypeopleland.github.io",root:"/artblog/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="看了好幾篇 hexo 的文章，加上自己也已經很習慣使用 VScode 作為日常開發尤其是 markdown 文件的撰寫便利，想想還是自己架個小小的 blog 紀錄日常心得吧"><meta name="keywords" content="hexo,github pages"><meta property="og:type" content="article"><meta property="og:title" content="使用 Hexo 建立個人部落格"><meta property="og:url" content="https://partypeopleland.github.io/artblog/2019/04/20/使用Hexo建立個人部落格/index.html"><meta property="og:site_name" content="Art的辦公桌"><meta property="og:description" content="看了好幾篇 hexo 的文章，加上自己也已經很習慣使用 VScode 作為日常開發尤其是 markdown 文件的撰寫便利，想想還是自己架個小小的 blog 紀錄日常心得吧"><meta property="og:locale" content="zh-TW"><meta property="og:updated_time" content="2020-08-31T07:15:29.745Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="使用 Hexo 建立個人部落格"><meta name="twitter:description" content="看了好幾篇 hexo 的文章，加上自己也已經很習慣使用 VScode 作為日常開發尤其是 markdown 文件的撰寫便利，想想還是自己架個小小的 blog 紀錄日常心得吧"><link rel="canonical" href="https://partypeopleland.github.io/artblog/2019/04/20/使用Hexo建立個人部落格/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-TW"}</script><title>使用 Hexo 建立個人部落格 | Art的辦公桌</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-147720279-1"></script><script data-pjax>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-147720279-1"))</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切換導航欄"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/artblog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Art的辦公桌</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">有兩個螢幕真好</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/artblog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-archives"><a href="/artblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://partypeopleland.github.io/artblog/2019/04/20/使用Hexo建立個人部落格/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/artblog/images/avatar.gif"><meta itemprop="name" content="art"><meta itemprop="description" content="日常工作、學習隨筆"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Art的辦公桌"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">使用 Hexo 建立個人部落格</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建時間：2019-04-20 01:00:35" itemprop="dateCreated datePublished" datetime="2019-04-20T01:00:35+08:00">2019-04-20</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新於</span> <time title="修改時間：2020-08-31 15:15:29" itemprop="dateModified" datetime="2020-08-31T15:15:29+08:00">2020-08-31</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分類於</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/artblog/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a> </span></span><span id="/artblog/2019/04/20/使用Hexo建立個人部落格/" class="post-meta-item leancloud_visitors" data-flag-title="使用 Hexo 建立個人部落格" title="閱讀次數"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">閱讀次數：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Disqus：</span> <a title="disqus" href="/artblog/2019/04/20/使用Hexo建立個人部落格/#disqus_thread" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/20/使用Hexo建立個人部落格/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="文章字數"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">文章字數：</span> <span>3.5k</span> </span><span class="post-meta-item" title="所需閱讀時間"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">所需閱讀時間 &asymp;</span> <span>6 分鐘</span></span></div></header><div class="post-body" itemprop="articleBody"><p>看了好幾篇 hexo 的文章，加上自己也已經很習慣使用 VScode 作為日常開發<br>尤其是 markdown 文件的撰寫便利，想想還是自己架個小小的 blog 紀錄日常心得吧</p><a id="more"></a><h1 id="為甚麼用-Hexo"><a href="#為甚麼用-Hexo" class="headerlink" title="為甚麼用 Hexo"></a>為甚麼用 Hexo</h1><p>對我而言 hexo 有幾項優點：</p><ol><li>安裝快速</li><li>靜態 HTML：不需後端伺服器，所以可以架在自己的 NAS 上面</li><li>更換佈景主題方便，且資源眾多，雖說重點只是記錄知識，但是偶爾換換主題也是挺賞心悅目的一件事</li><li>採用 markdown 撰寫，而且 VSCode 的支援度頗高</li><li>容易客製調整，基本上就是 HTML 與 JavaScript，如果哪天想要改了也很方便</li><li>有多種佈署外掛，包含 github、heroku 等空間，也有支援 FTP/SFTP 的方式來佈署<blockquote><p>佈署相關可參照官方文件：<a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">https://hexo.io/docs/deployment.html</a></p></blockquote></li></ol><h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><p>當然是先查看一下說明</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo --help</span><br></pre></td></tr></table></figure><p>基本的指令及描述如果不太清楚，就直接去<a href="http://hexo.io/docs/" target="_blank" rel="noopener">官方網站</a>看吧</p><table><thead><tr><th>Command</th><th>Describe</th></tr></thead><tbody><tr><td>clean</td><td>Remove generated files and cache.</td></tr><tr><td>config</td><td>Get or set configurations.</td></tr><tr><td>deploy</td><td>Deploy your website.</td></tr><tr><td>generate</td><td>Generate static files.</td></tr><tr><td>help</td><td>Get help on a command.</td></tr><tr><td>init</td><td>Create a new Hexo folder.</td></tr><tr><td>list</td><td>List the information of the site</td></tr><tr><td>migrate</td><td>Migrate your site from other system to Hexo.</td></tr><tr><td>new</td><td>Create a new post.</td></tr><tr><td>publish</td><td>Moves a draft post from _drafts to _posts folder.</td></tr><tr><td>render</td><td>Render files with renderer plugins.</td></tr><tr><td>server</td><td>Start the server.</td></tr><tr><td>version</td><td>Display version information.</td></tr></tbody></table><p>這邊我較常用到的是</p><h2 id="建立文章"><a href="#建立文章" class="headerlink" title="建立文章"></a>建立文章</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new "hello~world!"</span><br></pre></td></tr></table></figure><h2 id="啟動網站預覽"><a href="#啟動網站預覽" class="headerlink" title="啟動網站預覽"></a>啟動網站預覽</h2><p>預設會在<code>localhost:4000</code>，同時修改文章的話還會有 browserSync</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure><h2 id="編譯部落格為靜態網頁"><a href="#編譯部落格為靜態網頁" class="headerlink" title="編譯部落格為靜態網頁"></a>編譯部落格為靜態網頁</h2><p>透過指令將部落格文章編譯成靜態網頁便於佈署，也可以輸入縮寫<code>hexo g</code></p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure><h2 id="刪除快取及產生出來的檔案"><a href="#刪除快取及產生出來的檔案" class="headerlink" title="刪除快取及產生出來的檔案"></a>刪除快取及產生出來的檔案</h2><p>需要刪除無效的標籤索引時可以透過指令刪除產生出來的檔案及快取資料，下次重新產生即可</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure><h1 id="佈署網站"><a href="#佈署網站" class="headerlink" title="佈署網站"></a>佈署網站</h1><p>已經準備好靜態網頁資料後，剩下的就是將資料發布至伺服器上，一開始是放在 NAS，但後來想想有穩定又免錢的 github pages 幹嘛不用，於是又補了第二段，第一段 NAS 的部分看看就好囉</p><h2 id="NAS"><a href="#NAS" class="headerlink" title="NAS"></a>NAS</h2><p>在我的 case 是透過 nas 作為伺服器，嘗試之後，透過 node.js 將網頁透過區域網路上傳是最簡易的做法</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//gulpfile.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; series &#125; = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs-extra'</span>);</span><br><span class="line"><span class="keyword">var</span> Hexo = <span class="built_in">require</span>(<span class="string">'hexo'</span>);</span><br><span class="line"><span class="keyword">var</span> del = <span class="built_in">require</span>(<span class="string">'del'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> source = <span class="string">'public'</span>;</span><br><span class="line"><span class="keyword">const</span> dist = <span class="string">'\\\\192.168.1.80\\web\\hexo'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// The `clean` function is not exported so it can be considered a private task.</span></span><br><span class="line"><span class="comment">// It can still be used within the `series()` composition.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clean</span>(<span class="params">cb</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// body omitted</span></span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'clean old files'</span>);</span><br><span class="line">	del([<span class="string">'public/**/*'</span>]);</span><br><span class="line">	cb();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// The `build` function is exported so it is public and can be run with the `gulp` command.</span></span><br><span class="line"><span class="comment">// It can also be used within the `series()` composition.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">build</span>(<span class="params">cb</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// body omitted</span></span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'build hexo html files'</span>);</span><br><span class="line">	<span class="keyword">var</span> hexo = <span class="keyword">new</span> Hexo(process.cwd(), &#123;&#125;);</span><br><span class="line">	hexo.init()</span><br><span class="line">		.then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> hexo.call(<span class="string">'generate'</span>, &#123;</span><br><span class="line">				watch: <span class="literal">false</span>,</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;)</span><br><span class="line">		.then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> hexo.exit();</span><br><span class="line">		&#125;)</span><br><span class="line">		.then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> cb();</span><br><span class="line">		&#125;)</span><br><span class="line">		.catch(<span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(err);</span><br><span class="line">			hexo.exit(err);</span><br><span class="line">			<span class="keyword">return</span> cb(err);</span><br><span class="line">		&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deploy</span>(<span class="params">cb</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">copyFiles</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">await</span> fs.copy(source, dist);</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'deploy success!'</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">			<span class="built_in">console</span>.error(err);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	copyFiles();</span><br><span class="line">	cb();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.build = build;</span><br><span class="line">exports.deploy = deploy;</span><br><span class="line">exports.clean = clean;</span><br><span class="line">exports.default = series(clean, build, deploy);</span><br></pre></td></tr></table></figure><h2 id="github-pages"><a href="#github-pages" class="headerlink" title="github pages"></a>github pages</h2><p>首先要有一個 public 的 repository 來存放 hexo 所產生出來的靜態網頁，開一個新的 repo 即可</p><p>接著修改<code>hexo</code>設定檔，大致上就是設定好發布的 repo url 及 branch，另外要注意的是網站若為子目錄，也要進行設定，官方網站的文件常常改地方，所以直接截圖</p><p><img data-src="2020-01-15_11-06-48.png" alt></p><p><a href="https://hexo.io/docs/github-pages#content-inner" target="_blank" rel="noopener">說明文件</a>，其實這邊利用的方法就是 private repository 的方式，因為比較簡單，只需要在設定檔中做下面這樣的設定，就可以方便地發布了</p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">https://partypeopleland.github.io/artblog</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/artblog/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">    repo:</span> <span class="attr">https://github.com/partypeopleland/artblog.git</span></span><br><span class="line"><span class="attr">    branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure><p>安裝 npm 套件</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure><p>利用指令發布網站</p><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo d -g</span></span><br></pre></td></tr></table></figure><p>接著到 repository 的設定頁面，將 github pages 打開就完成了</p><h1 id="使用-Next-Theme"><a href="#使用-Next-Theme" class="headerlink" title="使用 Next Theme"></a>使用 Next Theme</h1><p>使用 Hexo 也好一陣子，始終在換主題，發現了這套 Theme 看起來很舒服也很多人使用，畢竟部落格文章其實我覺得也不用太花俏，這個 Theme 在閱讀上非常舒服，那就是他了</p><p>安裝透過<a href="https://github.com/theme-next/hexo-theme-next/tree/master/docs/zh-CN" target="_blank" rel="noopener">官網</a>的說明，直接進入子目錄將最新檔案 clone 下來即可</p><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>cd hexo</span><br><span class="line"><span class="variable">$ </span>git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/theme</span>-<span class="keyword">next</span>/hexo-theme-<span class="keyword">next</span> themes/<span class="keyword">next</span></span><br></pre></td></tr></table></figure><p>如果需要更詳細的說明，請參考<a href="https://github.com/theme-next/hexo-theme-next/blob/master/docs/zh-CN/INSTALLATION.md" target="_blank" rel="noopener">詳細安裝步驟</a></p><p>這樣子將 Theme 檔案下載完畢後，修改設定指定主題為<code>next</code>就好了<br><img data-src="2020-08-27_153317.png" alt></p><h2 id="設定主題"><a href="#設定主題" class="headerlink" title="設定主題"></a>設定主題</h2><p>因為可以設定的東西跟選項很多，我也不打算介紹，因為很多地方都解釋得很清楚，這邊提供<a href="https://theme-next.iissnan.com/" target="_blank" rel="noopener">網站</a>參考就好，底下列出我的調整項目</p><h3 id="Hexo-設定文件：-config-yml"><a href="#Hexo-設定文件：-config-yml" class="headerlink" title="Hexo 設定文件：_config.yml"></a>Hexo 設定文件：<code>_config.yml</code></h3><h3 id="主題設定文件：Themes-next-config-yml"><a href="#主題設定文件：Themes-next-config-yml" class="headerlink" title="主題設定文件：Themes/next/_config.yml"></a>主題設定文件：<code>Themes/next/_config.yml</code></h3><ol><li>主題設定<code>scheme: Pisces</code></li><li>主題設定<code>language: zh-TW</code></li><li>Hexo 設定<code>language: zh-TW</code></li></ol><blockquote><p>如果改完，使用 local 預覽卻發現變成阿拉伯文，記得先<code>hexo clean</code>清除暫存再試一次</p></blockquote></div><footer class="post-footer"><div class="post-tags"><a href="/artblog/tags/hexo/" rel="tag"># hexo</a> <a href="/artblog/tags/github-pages/" rel="tag"># github pages</a></div><div class="post-nav"><div class="post-nav-item"><a href="/artblog/2019/01/20/LeetCode-Pow(x,n)/" rel="prev" title="LeetCode-Pow(x,n)"><i class="fa fa-chevron-left"></i> LeetCode-Pow(x,n)</a></div><div class="post-nav-item"><a href="/artblog/2019/04/25/Alex宅幹嘛-Vue一個萬年曆/" rel="next" title="Alex宅幹嘛 - Vue一個萬年曆">Alex宅幹嘛 - Vue一個萬年曆 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目錄</li><li class="sidebar-nav-overview">本站概要</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#為甚麼用-Hexo"><span class="nav-number">1.</span> <span class="nav-text">為甚麼用 Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本操作"><span class="nav-number">2.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立文章"><span class="nav-number">2.1.</span> <span class="nav-text">建立文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#啟動網站預覽"><span class="nav-number">2.2.</span> <span class="nav-text">啟動網站預覽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#編譯部落格為靜態網頁"><span class="nav-number">2.3.</span> <span class="nav-text">編譯部落格為靜態網頁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刪除快取及產生出來的檔案"><span class="nav-number">2.4.</span> <span class="nav-text">刪除快取及產生出來的檔案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#佈署網站"><span class="nav-number">3.</span> <span class="nav-text">佈署網站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NAS"><span class="nav-number">3.1.</span> <span class="nav-text">NAS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github-pages"><span class="nav-number">3.2.</span> <span class="nav-text">github pages</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-Next-Theme"><span class="nav-number">4.</span> <span class="nav-text">使用 Next Theme</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#設定主題"><span class="nav-number">4.1.</span> <span class="nav-text">設定主題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-設定文件：-config-yml"><span class="nav-number">4.1.1.</span> <span class="nav-text">Hexo 設定文件：_config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主題設定文件：Themes-next-config-yml"><span class="nav-number">4.1.2.</span> <span class="nav-text">主題設定文件：Themes/next/_config.yml</span></a></li></ol></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">art</p><div class="site-description" itemprop="description">日常工作、學習隨筆</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/artblog/archives/"><span class="site-state-item-count">107</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/artblog/categories/"><span class="site-state-item-count">24</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/artblog/tags/"><span class="site-state-item-count">63</span> <span class="site-state-item-name">標籤</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/partypeopleland" title="GitHub → https://github.com/partypeopleland" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://www.facebook.com/sliceart" title="FB Page → https://www.facebook.com/sliceart" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">art</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span title="總字數">315k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="所需總閱讀時間">8:46</span></div><script data-pjax>(function() {
    function leancloudSelector(url) {
      //url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"GANYm2Xe6C8sVDTfwweNLhem-MdYXbMMI","app_key":"1QwRi5q7w37T7a13E124NGqG","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script src="/artblog/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/artblog/lib/velocity/velocity.min.js"></script><script src="/artblog/lib/velocity/velocity.ui.min.js"></script><script src="/artblog/js/utils.js"></script><script src="/artblog/js/motion.js"></script><script src="/artblog/js/schemes/pisces.js"></script><script src="/artblog/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/artblog/js/local-search.js"></script><div id="pjax"><script>function loadCount(){var d=document,t=d.createElement("script");t.src="https://daddyart.disqus.com/count.js",t.id="dsq-count-scr",(d.head||d.body).appendChild(t)}window.addEventListener("load",loadCount,!1)</script><script>var disqus_config = function() {
    this.page.url = "https://partypeopleland.github.io/artblog/2019/04/20/使用Hexo建立個人部落格/";
    this.page.identifier = "2019/04/20/使用Hexo建立個人部落格/";
    this.page.title = "使用 Hexo 建立個人部落格";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://daddyart.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });</script></div></body></html>