<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.8.0"><link rel="apple-touch-icon" sizes="180x180" href="/artblog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/artblog/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/artblog/images/favicon-16x16-next.png"><link rel="mask-icon" href="/artblog/images/logo.svg" color="#222"><link rel="stylesheet" href="/artblog/css/main.css"><link rel="stylesheet" href="/artblog/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/artblog/lib/pace/pace-theme-minimal.min.css"><script src="/artblog/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"partypeopleland.github.io",root:"/artblog/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="以下範例使用 dotnet core mvc 專案，參考 hangfire 官網文件:ASP.NET Core Applications及其他參考資料練習，相關連結隨附於後不再贅述"><meta name="keywords" content="hangfire"><meta property="og:type" content="article"><meta property="og:title" content="Hangfire 初學"><meta property="og:url" content="https://partypeopleland.github.io/artblog/2020/05/02/Hangfire-初學/index.html"><meta property="og:site_name" content="Art的辦公桌"><meta property="og:description" content="以下範例使用 dotnet core mvc 專案，參考 hangfire 官網文件:ASP.NET Core Applications及其他參考資料練習，相關連結隨附於後不再贅述"><meta property="og:locale" content="zh-TW"><meta property="og:updated_time" content="2020-08-31T07:08:30.263Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Hangfire 初學"><meta name="twitter:description" content="以下範例使用 dotnet core mvc 專案，參考 hangfire 官網文件:ASP.NET Core Applications及其他參考資料練習，相關連結隨附於後不再贅述"><link rel="canonical" href="https://partypeopleland.github.io/artblog/2020/05/02/Hangfire-初學/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-TW"}</script><title>Hangfire 初學 | Art的辦公桌</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-147720279-1"></script><script data-pjax>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-147720279-1"))</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切換導航欄"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/artblog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Art的辦公桌</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">有兩個螢幕真好</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/artblog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-archives"><a href="/artblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://partypeopleland.github.io/artblog/2020/05/02/Hangfire-初學/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/artblog/images/avatar.gif"><meta itemprop="name" content="art"><meta itemprop="description" content="日常工作、學習隨筆"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Art的辦公桌"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Hangfire 初學</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建時間：2020-05-02 16:39:55" itemprop="dateCreated datePublished" datetime="2020-05-02T16:39:55+08:00">2020-05-02</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新於</span> <time title="修改時間：2020-08-31 15:08:30" itemprop="dateModified" datetime="2020-08-31T15:08:30+08:00">2020-08-31</time> </span><span id="/artblog/2020/05/02/Hangfire-初學/" class="post-meta-item leancloud_visitors" data-flag-title="Hangfire 初學" title="閱讀次數"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">閱讀次數：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Disqus：</span> <a title="disqus" href="/artblog/2020/05/02/Hangfire-初學/#disqus_thread" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/02/Hangfire-初學/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="文章字數"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">文章字數：</span> <span>6.2k</span> </span><span class="post-meta-item" title="所需閱讀時間"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">所需閱讀時間 &asymp;</span> <span>10 分鐘</span></span></div></header><div class="post-body" itemprop="articleBody"><p>以下範例使用 dotnet core mvc 專案，參考 hangfire 官網文件:<a href="https://docs.hangfire.io/en/latest/getting-started/aspnet-core-applications.html" target="_blank" rel="noopener">ASP.NET Core Applications</a>及其他參考資料練習，相關連結隨附於後不再贅述</p><a id="more"></a><p>Sample Code:<a href="https://github.com/art-Blog/hangfireLab" target="_blank" rel="noopener">Github</a></p><h2 id="參考連結"><a href="#參考連結" class="headerlink" title="參考連結"></a>參考連結</h2><ol><li><a href="https://docs.hangfire.io/en/latest/getting-started/aspnet-core-applications.html" target="_blank" rel="noopener">ASP.NET Core Applications</a></li><li><a href="https://blog.kkbruce.net/2015/09/hangfire-aspnet-mvc-webapi.html" target="_blank" rel="noopener">使用 HANGFIRE 處理 ASP.NET MVC/WEB API 長時間與排程工作</a></li><li><a href="https://xpy.gofa.cloud/2019/07/03/aspnetcore_use_hangfire/" target="_blank" rel="noopener">ASP.NET Core 使用 Hangfire 做排程</a></li><li><a href="https://docs.hangfire.io/en/latest/background-methods/writing-unit-tests.html" target="_blank" rel="noopener">Hangfire: Writing unit tests</a></li><li><a href="https://dotblogs.com.tw/yc421206/2020/03/05/how_to_do_test_at_hangfire_job" target="_blank" rel="noopener">如何對 Hangfire Job 撰寫測試</a></li></ol><h2 id="OverView"><a href="#OverView" class="headerlink" title="OverView"></a>OverView</h2><p><img data-src="hangfire-workflow.png" alt></p><p>從上圖可以看到 hangfire 的三種腳色</p><ol><li>Client：負責建立各種任務，可藉由 hangfire 提供的方法建立即時、延遲、重複任務。由 Client 負責將其序列化之後儲存於<code>Storage</code></li><li>Storage：儲存任務資料用，有很多 Storage 套件可供選擇，支援 SQL、Redis 等常見主流的 storage 方案</li><li>Server：從<code>storage</code>中取得任務並執行</li></ol><h2 id="How-to-Start"><a href="#How-to-Start" class="headerlink" title="How to Start"></a>How to Start</h2><h3 id="建立-dotnet-core-mvc-專案"><a href="#建立-dotnet-core-mvc-專案" class="headerlink" title="建立 dotnet core mvc 專案"></a>建立 dotnet core mvc 專案</h3><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet <span class="keyword">new</span> mvc</span><br></pre></td></tr></table></figure><h3 id="安裝-nuget-套件"><a href="#安裝-nuget-套件" class="headerlink" title="安裝 nuget 套件"></a>安裝 nuget 套件</h3><ol><li><code>Hangfire.AspNetCore</code></li><li><code>Hangfire.MemoryStorage</code></li></ol><blockquote><p>此處因為練習而採用 memory storage，production 記得要改用持久化的 storage 解決方案</p></blockquote><h3 id="啟用-hangfire-dashboard"><a href="#啟用-hangfire-dashboard" class="headerlink" title="啟用 hangfire dashboard"></a>啟用 hangfire dashboard</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//startup.cs</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Configure</span>(<span class="params">IApplicationBuilder app, IWebHostEnvironment env</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//...略</span></span><br><span class="line">    <span class="comment">// 加入 hangfire 的server實體，可重複此行加入多個實體</span></span><br><span class="line">    app.UseHangfireServer();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加入 hangfire 控制面板</span></span><br><span class="line">    app.UseHangfireDashboard(</span><br><span class="line">        pathMatch: <span class="string">"/hangfire"</span>,</span><br><span class="line">        options: <span class="keyword">new</span> DashboardOptions() &#123;</span><br><span class="line">            <span class="comment">// 進入 hangfire dashboard 的授權規則 (有沒有權限看 dashboard 就看這個邏輯怎麼設定)</span></span><br><span class="line">            Authorization = <span class="keyword">new</span>[] &#123; <span class="keyword">new</span> MyAuthFilter() &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    app.UseEndpoints(endpoints =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        endpoints.MapControllerRoute(</span><br><span class="line">            name: <span class="string">"default"</span>,</span><br><span class="line">            pattern: <span class="string">"&#123;controller=Home&#125;/&#123;action=Index&#125;/&#123;id?&#125;"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    services.AddControllersWithViews();</span><br><span class="line">    services.AddHangfire(config =&gt; &#123;</span><br><span class="line">        <span class="comment">// 使用 memory storage</span></span><br><span class="line">        config.UseMemoryStorage();</span><br><span class="line">        <span class="comment">// 使用 console</span></span><br><span class="line">        config.UseConsole();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyAuthFilter</span> : <span class="title">IDashboardAuthorizationFilter</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">Authorize</span>(<span class="params">[NotNull] DashboardContext context</span>)</span> &#123;</span><br><span class="line">        <span class="comment">// 後面可以改別的邏輯，例如判斷session是否存在，或是identity claim等等</span></span><br><span class="line">        <span class="comment">// 此處測試直接讓任何人都可以瀏覽</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="設定-dashboard-並建立第一個-job"><a href="#設定-dashboard-並建立第一個-job" class="headerlink" title="設定 dashboard 並建立第一個 job"></a>設定 dashboard 並建立第一個 job</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Configure</span>(<span class="params">IApplicationBuilder app, IWebHostEnvironment env, IBackgroundJobClient backgroundJobs</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// ...略...</span></span><br><span class="line">    <span class="comment">// 測試需要，直接在startup.cs裡面加入即時任務</span></span><br><span class="line">    backgroundJobs.Enqueue(() =&gt; Console.WriteLine(<span class="string">"Hello world from Hangfire!"</span>));</span><br><span class="line">    <span class="comment">// ...略...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>這樣一來就會可以在網站路由<code>/hangfire</code>底下看到剛剛建立的<code>Console.WriteLine</code>已經完成<br><img data-src="2020-05-02_16-51-30.png" alt></p><h2 id="Job-類型"><a href="#Job-類型" class="headerlink" title="Job 類型"></a>Job 類型</h2><h3 id="Fire-and-forget-jobs"><a href="#Fire-and-forget-jobs" class="headerlink" title="Fire-and-forget jobs"></a>Fire-and-forget jobs</h3><p>依照<a href="https://docs.hangfire.io/en/latest/background-methods/calling-methods-in-background.html" target="_blank" rel="noopener">Calling methods in background</a>一文說明，我們在上一個步驟執行的就是背景調用方法</p><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jobId = BackgroundJob.Enqueue(() =&gt; Console.WriteLine(<span class="string">"Fire-and-forget!"</span>));</span><br></pre></td></tr></table></figure><p>實際上他並不是當下就執行那個任務，而是轉為下列行為：</p><ol><li>序列化方法及參數</li><li>根據序列化的內容建立一個新的<code>背景執行任務</code></li><li>將這個<code>背景執行任務</code>儲存於我們所設定的持久化儲存機制內，也就是<code>storage</code></li><li>將<code>背景執行任務</code>放在 Queue 的執行隊列中排隊</li></ol><p>做完了這些事情後，程式返回原先的地方依序往下執行</p><p>上面這一段有點饒舌，簡單來說就是，當我們使用<code>Enqueue</code>這個方法執行 Console.WriteLine 的時候，其實是把這個東西轉變成一個背景任務，放到 hangfire 的 Queue 裡面排隊。</p><p>那他什麼時候才會執行呢？這就要靠另外一個腳色<code>hangfire server</code>來檢查 Queue 裡面還有沒有任務要執行，有的話它會先把這個任務隱藏，這樣其他的人就沒辦法看到這個任務，這個是為了避免同一個任務被多次執行，接著就是執行任務了，等到執行完成，他才會把這個任務從 Queue 裡面刪除</p><h3 id="Delayed-jobs"><a href="#Delayed-jobs" class="headerlink" title="Delayed jobs"></a>Delayed jobs</h3><p>中文有點難理解，英文原文反而很清楚，所以其實學 IT 的人應該還是要習慣看英文啦~</p><p>官網文件介紹這個情境是，假設有新會員註冊，也許你會希望在會員註冊的第二天發送一封 Email 給他們。我覺得這樣的介紹很不錯，看其他人的 Blog 都說有好幾種排程，我就在想那什麼時候會用到這些東西呢？果然官網沒有讓我失望啊。正好呼應了學新東西最好的方式，就是看官網文件</p><p>下面就是建立一個延遲調用的語法範例，看起來很好懂啊</p><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jobId = BackgroundJob.Schedule(() =&gt; Console.WriteLine(<span class="string">"Delayed!"</span>), TimeSpan.FromDays(<span class="number">7</span>));</span><br></pre></td></tr></table></figure><p>但是其實這邊暴露了另外一個重要資訊喔，那就是<code>hangfire server</code>要多久來檢查定期任務呢？所以其實是有提供設定方式的</p><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> options = <span class="keyword">new</span> BackgroundJobServerOptions</span><br><span class="line">&#123;</span><br><span class="line">    SchedulePollingInterval = TimeSpan.FromMinutes(<span class="number">1</span>)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = <span class="keyword">new</span> BackgroundJobServer(options);</span><br></pre></td></tr></table></figure><p>這裡還有特別提到如果是在 ASP.NET 應用程式的話，還需要做一些額外的事情，詳情就看一下<a href="https://docs.hangfire.io/en/latest/background-methods/calling-methods-with-delay.html" target="_blank" rel="noopener">官網說明</a>囉</p><h3 id="Recurring-jobs"><a href="#Recurring-jobs" class="headerlink" title="Recurring jobs"></a>Recurring jobs</h3><p>官網範例只有一行，Cron 類別看來是跟 linux crontab 一樣的東西，可以看一下鳥哥的文章<a href="http://linux.vbird.org/linux_basic/0430cron.php" target="_blank" rel="noopener">第十五章、例行性工作排程(crontab)</a>，或者是<a href="https://en.wikipedia.org/wiki/Cron#CRON_expression" target="_blank" rel="noopener">wiki 說明</a></p><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RecurringJob.AddOrUpdate(() =&gt; Console.WriteLine(<span class="string">"Recurring!"</span>), Cron.Daily);</span><br><span class="line"><span class="comment">// 或是使用Cron表達式</span></span><br><span class="line">RecurringJob.AddOrUpdate(() =&gt; Console.Write(<span class="string">"Powerful!"</span>), <span class="string">"0 12 * */2"</span>);</span><br></pre></td></tr></table></figure><p>加入識別 ID 語法如下</p><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 給予周期性任務一個識別ID</span></span><br><span class="line">RecurringJob.AddOrUpdate(<span class="string">"some-id"</span>, () =&gt; Console.WriteLine(<span class="string">"wow!!"</span>), Cron.Hourly);</span><br></pre></td></tr></table></figure><blockquote><p>識別 ID 在某些 Storage 可能會區分大小寫；識別 ID 應為 Unique 值</p></blockquote><p>實際上會在 dashboard 顯示</p><p><img data-src="2020-05-02_17-37-52.png" alt></p><p><img data-src="2020-05-02_17-39-37.png" alt></p><p>那為甚麼要有識別 ID 咧？因為要方便我們操作啊。我們可以透過識別 ID 去觸發執行，或是移除</p><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 移除某個周期性任務，如果不存在也不會報錯</span></span><br><span class="line">RecurringJob.RemoveIfExists(<span class="string">"some-id"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 觸發執行某個周期性任務，不影響原先設定的執行任務時間間隔</span></span><br><span class="line">RecurringJob.Trigger(<span class="string">"some-id"</span>);</span><br></pre></td></tr></table></figure><p>想看原文的請 follow<a href="https://docs.hangfire.io/en/latest/background-methods/performing-recurrent-tasks.html" target="_blank" rel="noopener">這裡</a></p><h3 id="Batches-amp-Batch-Continuations"><a href="#Batches-amp-Batch-Continuations" class="headerlink" title="Batches &amp; Batch Continuations"></a>Batches &amp; Batch Continuations</h3><p>付費功能，有興趣請自行瀏覽官網說明</p><h2 id="加入預設儀錶板資訊"><a href="#加入預設儀錶板資訊" class="headerlink" title="加入預設儀錶板資訊"></a>加入預設儀錶板資訊</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//...略...</span></span><br><span class="line">    services.AddHangfire(config =&gt; &#123;</span><br><span class="line">        <span class="comment">// 使用 memory storage</span></span><br><span class="line">        config.UseMemoryStorage();</span><br><span class="line">        <span class="comment">// 使用 console</span></span><br><span class="line">        config.UseConsole();</span><br><span class="line">        config.UseDashboardMetric(Hangfire.Dashboard.DashboardMetrics.ServerCount) <span class="comment">//服务器数量</span></span><br><span class="line">            .UseDashboardMetric(Hangfire.Dashboard.DashboardMetrics.RecurringJobCount) <span class="comment">//任务数量</span></span><br><span class="line">            .UseDashboardMetric(Hangfire.Dashboard.DashboardMetrics.RetriesCount) <span class="comment">//重试次数</span></span><br><span class="line">            <span class="comment">//.UseDashboardMetric(Hangfire.Dashboard.DashboardMetrics.EnqueuedCountOrNull)//队列数量</span></span><br><span class="line">            <span class="comment">//.UseDashboardMetric(Hangfire.Dashboard.DashboardMetrics.FailedCountOrNull)//失败数量</span></span><br><span class="line">            .UseDashboardMetric(Hangfire.Dashboard.DashboardMetrics.EnqueuedAndQueueCount) <span class="comment">//队列数量</span></span><br><span class="line">            .UseDashboardMetric(Hangfire.Dashboard.DashboardMetrics.ScheduledCount) <span class="comment">//计划任务数量</span></span><br><span class="line">            .UseDashboardMetric(Hangfire.Dashboard.DashboardMetrics.ProcessingCount) <span class="comment">//执行中的任务数量</span></span><br><span class="line">            .UseDashboardMetric(Hangfire.Dashboard.DashboardMetrics.SucceededCount) <span class="comment">//成功作业数量</span></span><br><span class="line">            .UseDashboardMetric(Hangfire.Dashboard.DashboardMetrics.FailedCount) <span class="comment">//失败数量</span></span><br><span class="line">            .UseDashboardMetric(Hangfire.Dashboard.DashboardMetrics.DeletedCount) <span class="comment">//删除数量</span></span><br><span class="line">            .UseDashboardMetric(Hangfire.Dashboard.DashboardMetrics.AwaitingCount); <span class="comment">//等待任务数量</span></span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">//...略...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p><img data-src="2020-05-05_15-49-46.png" alt></p><h2 id="單元測試"><a href="#單元測試" class="headerlink" title="單元測試"></a>單元測試</h2><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyJob</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">protected</span> IBackgroundJobClient JobClient</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> =&gt; <span class="keyword">this</span>._jobClient ?? (<span class="keyword">this</span>._jobClient = <span class="keyword">new</span> BackgroundJobClient());</span><br><span class="line">        <span class="keyword">set</span> =&gt; <span class="keyword">this</span>._jobClient = <span class="keyword">value</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> IBackgroundJobClient _jobClient;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyJob</span>(<span class="params"></span>) : <span class="title">this</span>(<span class="params">new BackgroundJobClient(</span>))</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyJob</span>(<span class="params">IBackgroundJobClient jobClient</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">this</span>.JobClient = jobClient;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">Hangfire.Dashboard.Management.Support.Job</span>]</span><br><span class="line">    [<span class="meta">DisplayName(<span class="meta-string">"呼叫內部方法"</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SomeWork01</span>(<span class="params">PerformContext context = <span class="literal">null</span>, IJobCancellationToken cancellationToken = <span class="literal">null</span></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (cancellationToken.ShutdownToken.IsCancellationRequested)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        context.WriteLine(<span class="string">$"測試用，Now:<span class="subst">&#123;DateTime.Now&#125;</span>"</span>);</span><br><span class="line">        Thread.Sleep(<span class="number">30000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">EnqueueJob</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">this</span>.JobClient.Enqueue(() =&gt; <span class="keyword">this</span>.SomeWork01(<span class="literal">null</span>, JobCancellationToken.Null));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>production 的部分，MyJob 的 EnqueueJob 方法，負責的事情就是將某一件任務進行排程；而我們的單元測試，也只是要驗證這一件事情。</p><p>因此在單元測試的部分，我們首先建立一個 Mock，並透過建構式注入，稍後才可以透過 mock 物件檢查是否有接收到參數，檢查的部分我們僅驗證任務的名稱是否正確</p><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">TestClass</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UnitTest1</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">TestMethod</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> Enqueue驗證有呼叫Create方法()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//arrange</span></span><br><span class="line">        <span class="keyword">var</span> mockJobClient = Substitute.For&lt;IBackgroundJobClient&gt;();</span><br><span class="line">        <span class="keyword">var</span> demoJob = <span class="keyword">new</span> MyJob(mockJobClient);</span><br><span class="line">        <span class="comment">//act</span></span><br><span class="line">        demoJob.EnqueueJob();</span><br><span class="line">        <span class="comment">//assert</span></span><br><span class="line">        mockJobClient.Received().Create(</span><br><span class="line">            Arg.Is&lt;Job&gt;(p =&gt; p.Method.Name == <span class="keyword">nameof</span>(MyJob.SomeWork01)),</span><br><span class="line">            Arg.Any&lt;EnqueuedState&gt;()</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><footer class="post-footer"><div class="post-tags"><a href="/artblog/tags/hangfire/" rel="tag"># hangfire</a></div><div class="post-nav"><div class="post-nav-item"><a href="/artblog/2020/04/16/如何在IDE中使用ESLint自動格式化文件/" rel="prev" title="如何在IDE中使用ESLint自動格式化文件"><i class="fa fa-chevron-left"></i> 如何在IDE中使用ESLint自動格式化文件</a></div><div class="post-nav-item"><a href="/artblog/2020/05/15/Cypress.io-E2E測試/" rel="next" title="Cypress.io E2E測試">Cypress.io E2E測試 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目錄</li><li class="sidebar-nav-overview">本站概要</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#參考連結"><span class="nav-number">1.</span> <span class="nav-text">參考連結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OverView"><span class="nav-number">2.</span> <span class="nav-text">OverView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Start"><span class="nav-number">3.</span> <span class="nav-text">How to Start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立-dotnet-core-mvc-專案"><span class="nav-number">3.1.</span> <span class="nav-text">建立 dotnet core mvc 專案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝-nuget-套件"><span class="nav-number">3.2.</span> <span class="nav-text">安裝 nuget 套件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#啟用-hangfire-dashboard"><span class="nav-number">3.3.</span> <span class="nav-text">啟用 hangfire dashboard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#設定-dashboard-並建立第一個-job"><span class="nav-number">3.4.</span> <span class="nav-text">設定 dashboard 並建立第一個 job</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Job-類型"><span class="nav-number">4.</span> <span class="nav-text">Job 類型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fire-and-forget-jobs"><span class="nav-number">4.1.</span> <span class="nav-text">Fire-and-forget jobs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delayed-jobs"><span class="nav-number">4.2.</span> <span class="nav-text">Delayed jobs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recurring-jobs"><span class="nav-number">4.3.</span> <span class="nav-text">Recurring jobs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Batches-amp-Batch-Continuations"><span class="nav-number">4.4.</span> <span class="nav-text">Batches &amp; Batch Continuations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入預設儀錶板資訊"><span class="nav-number">5.</span> <span class="nav-text">加入預設儀錶板資訊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#單元測試"><span class="nav-number">6.</span> <span class="nav-text">單元測試</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">art</p><div class="site-description" itemprop="description">日常工作、學習隨筆</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/artblog/archives/"><span class="site-state-item-count">107</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/artblog/categories/"><span class="site-state-item-count">24</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/artblog/tags/"><span class="site-state-item-count">63</span> <span class="site-state-item-name">標籤</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/partypeopleland" title="GitHub → https://github.com/partypeopleland" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://www.facebook.com/sliceart" title="FB Page → https://www.facebook.com/sliceart" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">art</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span title="總字數">316k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="所需總閱讀時間">8:46</span></div><script data-pjax>(function() {
    function leancloudSelector(url) {
      //url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"GANYm2Xe6C8sVDTfwweNLhem-MdYXbMMI","app_key":"1QwRi5q7w37T7a13E124NGqG","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script src="/artblog/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/artblog/lib/velocity/velocity.min.js"></script><script src="/artblog/lib/velocity/velocity.ui.min.js"></script><script src="/artblog/js/utils.js"></script><script src="/artblog/js/motion.js"></script><script src="/artblog/js/schemes/pisces.js"></script><script src="/artblog/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/artblog/js/local-search.js"></script><div id="pjax"><script>function loadCount(){var d=document,t=d.createElement("script");t.src="https://daddyart.disqus.com/count.js",t.id="dsq-count-scr",(d.head||d.body).appendChild(t)}window.addEventListener("load",loadCount,!1)</script><script>var disqus_config = function() {
    this.page.url = "https://partypeopleland.github.io/artblog/2020/05/02/Hangfire-初學/";
    this.page.identifier = "2020/05/02/Hangfire-初學/";
    this.page.title = "Hangfire 初學";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://daddyart.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });</script></div></body></html>