<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.8.0"><link rel="apple-touch-icon" sizes="180x180" href="/artblog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/artblog/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/artblog/images/favicon-16x16-next.png"><link rel="mask-icon" href="/artblog/images/logo.svg" color="#222"><link rel="stylesheet" href="/artblog/css/main.css"><link rel="stylesheet" href="/artblog/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/artblog/lib/pace/pace-theme-minimal.min.css"><script src="/artblog/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"partypeopleland.github.io",root:"/artblog/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="此範例是為了練習透過 docker 佈署，並於更版當下，利用 shared-cookie 避免網站的使用者被登出系統"><meta name="keywords" content="docker,identity"><meta property="og:type" content="article"><meta property="og:title" content="dotnet core shared cookie by redis"><meta property="og:url" content="https://partypeopleland.github.io/artblog/2020/05/29/dotnet-core-shared-cookie-by-redis/index.html"><meta property="og:site_name" content="Art的辦公桌"><meta property="og:description" content="此範例是為了練習透過 docker 佈署，並於更版當下，利用 shared-cookie 避免網站的使用者被登出系統"><meta property="og:locale" content="zh-TW"><meta property="og:updated_time" content="2020-08-31T07:08:26.136Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="dotnet core shared cookie by redis"><meta name="twitter:description" content="此範例是為了練習透過 docker 佈署，並於更版當下，利用 shared-cookie 避免網站的使用者被登出系統"><link rel="canonical" href="https://partypeopleland.github.io/artblog/2020/05/29/dotnet-core-shared-cookie-by-redis/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-TW"}</script><title>dotnet core shared cookie by redis | Art的辦公桌</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-147720279-1"></script><script data-pjax>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-147720279-1"))</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切換導航欄"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/artblog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Art的辦公桌</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">有兩個螢幕真好</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/artblog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-archives"><a href="/artblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://partypeopleland.github.io/artblog/2020/05/29/dotnet-core-shared-cookie-by-redis/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/artblog/images/avatar.gif"><meta itemprop="name" content="art"><meta itemprop="description" content="日常工作、學習隨筆"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Art的辦公桌"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">dotnet core shared cookie by redis</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建時間：2020-05-29 10:08:10" itemprop="dateCreated datePublished" datetime="2020-05-29T10:08:10+08:00">2020-05-29</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新於</span> <time title="修改時間：2020-08-31 15:08:26" itemprop="dateModified" datetime="2020-08-31T15:08:26+08:00">2020-08-31</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分類於</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/artblog/categories/netCore/" itemprop="url" rel="index"><span itemprop="name">netCore</span></a> </span></span><span id="/artblog/2020/05/29/dotnet-core-shared-cookie-by-redis/" class="post-meta-item leancloud_visitors" data-flag-title="dotnet core shared cookie by redis" title="閱讀次數"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">閱讀次數：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Disqus：</span> <a title="disqus" href="/artblog/2020/05/29/dotnet-core-shared-cookie-by-redis/#disqus_thread" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/29/dotnet-core-shared-cookie-by-redis/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="文章字數"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">文章字數：</span> <span>5.9k</span> </span><span class="post-meta-item" title="所需閱讀時間"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">所需閱讀時間 &asymp;</span> <span>10 分鐘</span></span></div></header><div class="post-body" itemprop="articleBody"><p>此範例是為了練習透過 docker 佈署，並於更版當下，利用 shared-cookie 避免網站的使用者被登出系統</p><a id="more"></a><p>首先我們先建立一個新的 demo 專案，環境為.netCore 2.1，為了方便示範，使用了預設的 MVC 範本，這邊我是透過 visual Studio 2019 建立的，似乎透過 cli 建立的範本會有點不同，但不影響示範</p><h2 id="加入-identity"><a href="#加入-identity" class="headerlink" title="加入 identity"></a>加入 identity</h2><p>第一件事情就是將網站的登入機制建立起來</p><p>正常來說我們會讓使用者輸入帳號、密碼，並且經過後端驗證，一般會去資料庫查詢並回傳結果，如果沒問題的話，我們就會從資料庫中取得該會員的資料並設定在身份聲明中，這些聲明在網站的程式碼中可以隨時被調用</p><h3 id="AccountController-cs"><a href="#AccountController-cs" class="headerlink" title="AccountController.cs"></a>AccountController.cs</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// LoginRequest 只是一個單純的 DTO 物件，只有 LoginId 與 Password 兩個屬性</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;JsonResult&gt; <span class="title">Login</span>(<span class="params">LoginRequest form</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 一開始都先將使用者登出系統</span></span><br><span class="line">    <span class="keyword">await</span> AuthorizeManagement.SignOutAsync();</span><br><span class="line">    <span class="comment">// 如果帳號密碼不符合，回傳前端 json 為 false</span></span><br><span class="line">    <span class="keyword">if</span> (form.LoginId != <span class="string">"test"</span> || form.Password != <span class="string">"1234"</span>) <span class="keyword">return</span> Json(<span class="keyword">new</span> &#123;result = <span class="literal">false</span>&#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 符合的話就進行登入系統的行為，此處由我們自己撰寫的類別來處理登入這件事情</span></span><br><span class="line">    <span class="keyword">await</span> AuthorizeManagement.SignInAsync(form.LoginId);</span><br><span class="line">    <span class="keyword">return</span> Json(<span class="keyword">new</span> &#123;result = <span class="literal">true</span>&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="AuthorizeManagement-cs"><a href="#AuthorizeManagement-cs" class="headerlink" title="AuthorizeManagement.cs"></a>AuthorizeManagement.cs</h3><blockquote><p>HttpContext 透過建構式注入取得，於 startup.cs 中設定</p></blockquote><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">async</span> Task <span class="title">SignInAsync</span>(<span class="params"><span class="keyword">string</span> loginId</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 身份聲明</span></span><br><span class="line">    ClaimsIdentity identity = <span class="keyword">new</span> ClaimsIdentity(</span><br><span class="line">        <span class="keyword">new</span>[]</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">new</span> Claim(ClaimTypes.NameIdentifier, loginId),</span><br><span class="line">        &#125;,</span><br><span class="line">        CookieAuthenticationDefaults.AuthenticationScheme);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 此處設定大概的意思是，如果15分鐘內使用者沒有跟網站互動的話，時間到就把客戶端的cookie資料清除 (藉由expires由瀏覽器處理)</span></span><br><span class="line">    AuthenticationProperties authProperties = <span class="keyword">new</span> AuthenticationProperties</span><br><span class="line">    &#123;</span><br><span class="line">        AllowRefresh = <span class="literal">true</span>,</span><br><span class="line">        ExpiresUtc = DateTimeOffset.UtcNow.AddMinutes(<span class="number">15</span>),</span><br><span class="line">        IsPersistent = <span class="literal">true</span>,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> HttpContext.SignInAsync(</span><br><span class="line">        CookieAuthenticationDefaults.AuthenticationScheme,</span><br><span class="line">        <span class="keyword">new</span> ClaimsPrincipal(identity),</span><br><span class="line">        authProperties);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="startup-cs"><a href="#startup-cs" class="headerlink" title="startup.cs"></a>startup.cs</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// startup.cs</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//..略</span></span><br><span class="line">    services.AddAuthentication(CookieAuthenticationDefaults.AuthenticationScheme).AddCookie()</span><br><span class="line"></span><br><span class="line">    services.AddMvc().SetCompatibilityVersion(CompatibilityVersion.Version_2_1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Configure</span>(<span class="params">IApplicationBuilder app, IHostingEnvironment env</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    AuthorizeManagement.Configure(app.ApplicationServices.GetRequiredService&lt;IHttpContextAccessor&gt;());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (env.IsDevelopment())</span><br><span class="line">    &#123;</span><br><span class="line">        app.UseDeveloperExceptionPage();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        app.UseExceptionHandler(<span class="string">"/Home/Error"</span>);</span><br><span class="line">        app.UseHsts();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    app.UseHttpsRedirection();</span><br><span class="line">    app.UseStaticFiles();</span><br><span class="line">    app.UseCookiePolicy();</span><br><span class="line">    app.UseAuthentication();    <span class="comment">// 需要加入這一行</span></span><br><span class="line"></span><br><span class="line">    app.UseMvc(routes =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        routes.MapRoute(</span><br><span class="line">            name: <span class="string">"default"</span>,</span><br><span class="line">            template: <span class="string">"&#123;controller=Account&#125;/&#123;action=Index&#125;/&#123;id?&#125;"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="other-files"><a href="#other-files" class="headerlink" title="other files"></a>other files</h3><p>其他的檔案細節請自行參考 github</p><h2 id="測試網站"><a href="#測試網站" class="headerlink" title="測試網站"></a>測試網站</h2><p>首頁已經改成<code>/Account/Index</code>，所以一開網站應該就會看到下面這畫面<br><img data-src="2020-05-29_10-27-05.png" alt></p><p>將開發者工具開啟，可以看到 cookie 是沒東西的<br><img data-src="2020-05-29_10-30-32.png" alt></p><p>點選 Login 之後，看到 Cookie 就產生出來了，注意到 Expires 的時間，正好是我截圖時候再加 15 分鐘</p><blockquote><p>Cookie 的時間是 GMT 時間</p></blockquote><p><img data-src="2020-05-29_10-33-39.png" alt></p><h2 id="測試-docker-images-佈署"><a href="#測試-docker-images-佈署" class="headerlink" title="測試 docker images 佈署"></a>測試 docker images 佈署</h2><p>登入機制看起來動作很正常，一般情況下也沒問題，但是 cookie 的產生與 machine key 有關，所以很可能在 load balance 環境、或者是透過 docker 佈署的環境下會有問題，因此我們先來測試一下，若是透過 docker 佈署、更版，網站使用者是否會被登出</p><h3 id="dockerfile"><a href="#dockerfile" class="headerlink" title="dockerfile"></a>dockerfile</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> microsoft/dotnet:<span class="number">2.1</span>-sdk AS build</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /src</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> . .</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> dotnet publish -c Release -o /out</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> microsoft/dotnet:<span class="number">2.1</span>-aspnetcore-runtime AS runtime</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> --from=build /out .</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">"dotnet"</span>, <span class="string">"shared-cookie-redis.dll"</span>]</span></span><br></pre></td></tr></table></figure><h3 id="建立-docker-image"><a href="#建立-docker-image" class="headerlink" title="建立 docker image"></a>建立 docker image</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">docker</span> <span class="keyword">build </span>-t demo .</span><br></pre></td></tr></table></figure><h3 id="建立-container"><a href="#建立-container" class="headerlink" title="建立 container"></a>建立 container</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="builtin-name">run</span> -d --rm <span class="attribute">--name</span>=mysite -p 7000:80 demo</span><br></pre></td></tr></table></figure><h3 id="測試步驟"><a href="#測試步驟" class="headerlink" title="測試步驟"></a>測試步驟</h3><p>先將網站透過 docker run 起來，並於網站登入，產生 cookie<br><img data-src="2020-05-29_10-44-00.png" alt><br>將網站 container 停止，並重新 run 一個新的 container<br><img data-src="2020-05-29_10-43-29.png" alt><br>瀏覽器直接重新整理，觀察 cookie 與頁面<br><img data-src="2020-05-29_10-44-50.png" alt></p><p>所以我們可以合理的猜測，因為 cookie 加密 base on machine key，但是因為在 container 重新建立的情況下，machine key 不同，所以原先產生的 cookie 也隨著失效了</p><p>那麼，如果 machine key 是一樣的，是否就可以解決這個問題？</p><h2 id="設定-asp-net-core-資料保護"><a href="#設定-asp-net-core-資料保護" class="headerlink" title="設定 asp.net core 資料保護"></a>設定 asp.net core 資料保護</h2><p>最多的資料大概就是<a href="https://docs.microsoft.com/zh-tw/aspnet/core/security/data-protection/configuration/overview?view=aspnetcore-3.1" target="_blank" rel="noopener">官網</a>了，這裡提到很多種方法，大致上講一下</p><p>就我理解的部分來說，整個 cookie 的產生很大一部分取決 machine key，他是一種資料保護的機制，原本 windows 主機上都會有這東西，時間到了它會自動產生一個，通常的路徑會是在<code>%LOCALAPPDATA%\ASP.NET\DataProtection-Keys</code>，如果我們要變更程式取得 machine key 的位置的話，可以透過<code>PersistKeysToFileSystem</code>來做，而你一但變更了這個位置，這個 key 就會是沒有就會是沒有加密過的，如果你還想要加密，那就要透過<code>ProtectKeysWith</code>，並給予一個符合 x.509 的憑證來加密資料，這裡有一個<a href="https://github.com/tillig/DataProtection/blob/master/test/DataProtectionExtensions.Test/TestCertificate.cs" target="_blank" rel="noopener">範例</a>可以看一下</p><p>如果想要測試的話，可以直接用下面的方式就好，這樣子專案目錄下的 keys 在 runtime 的時候就會產生 key，此處可以將 key 的 expires 時間設置長一點，然後將這個產生出來的 key 加入到專案內，並且設定編譯時候的動作永遠複製，這樣就都會用同一個 key，但是因為我沒辦法驗證 expires 是否真的有效，加上一些因素，最終沒有在朝這個解決方案下去研究</p><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">services.AddDataProtection().PersistKeysToFileSystem(<span class="keyword">new</span> DirectoryInfo(<span class="string">"keys"</span>));</span><br></pre></td></tr></table></figure><h3 id="安裝-Redis-相關套件"><a href="#安裝-Redis-相關套件" class="headerlink" title="安裝 Redis 相關套件"></a>安裝 Redis 相關套件</h3><ol><li><code>StackExchange.Redis</code></li><li><code>Microsoft.AspNetCore.DataProtection.Redis</code></li></ol><p>這版本很怪，.netCore 2.2 以上才能裝<code>Microsoft.AspNetCore.DataProtection.StackExchangeRedis</code>，但 2.1 以下的只能裝<code>Microsoft.AspNetCore.DataProtection.Redis</code>，在 Rider 的介面裡我又找不到，最後直接用 cli 下指令安裝</p><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">dotnet</span> <span class="selector-tag">add</span> <span class="selector-tag">package</span> <span class="selector-tag">Microsoft</span><span class="selector-class">.AspNetCore</span><span class="selector-class">.DataProtection</span><span class="selector-class">.Redis</span> <span class="selector-tag">--version</span> 0<span class="selector-class">.4</span><span class="selector-class">.1</span></span><br></pre></td></tr></table></figure><p>接著在<code>startup.cs</code>，設定資料保護，當然 <code>redis</code> 要先啟動起來</p><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//startup.cs</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// DI</span></span><br><span class="line">    services.AddSingleton&lt;IHttpContextAccessor, HttpContextAccessor&gt;();</span><br><span class="line"></span><br><span class="line">    services.Configure&lt;CookiePolicyOptions&gt;(options =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// This lambda determines whether user consent for non-essential cookies is needed for a given request.</span></span><br><span class="line">        options.CheckConsentNeeded = context =&gt; <span class="literal">true</span>;</span><br><span class="line">        options.MinimumSameSitePolicy = SameSiteMode.None;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> redisConnStr = <span class="string">"127.0.0.1,abortConnect=false,syncTimeout=10000"</span>;</span><br><span class="line">    <span class="keyword">var</span> redis = ConnectionMultiplexer.Connect(redisConnStr);</span><br><span class="line">    services.AddDataProtection();</span><br><span class="line">    services.Configure&lt;KeyManagementOptions&gt;(o =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        o.XmlRepository = <span class="keyword">new</span> RedisXmlRepository(() =&gt; redis.GetDatabase(), <span class="string">"DataProtection-Keys"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    services.AddAuthentication(CookieAuthenticationDefaults.AuthenticationScheme).AddCookie(option =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        option.ExpireTimeSpan = TimeSpan.FromMinutes(<span class="number">60</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    services.AddMvc().SetCompatibilityVersion(CompatibilityVersion.Version_2_1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>把網站跑起來，接著再去查詢 Redis 可以看到已經有 key 存入了</p><p><img data-src="2020-05-29_11-35-30.png" alt></p><h3 id="重新打包-image"><a href="#重新打包-image" class="headerlink" title="重新打包 image"></a>重新打包 image</h3><p>網站停掉，原先的 image 刪除，重新再做一個 image<br><img data-src="2020-05-29_11-40-51.png" alt></p><p>docker run 網站之後，進行登入並觀察 cookie 資訊</p><p><img data-src="2020-05-29_11-56-03.png" alt></p><p>將 container 刪除再重新 run 一個<br><img data-src="2020-05-29_11-57-20.png" alt></p><p>瀏覽器重新整理，查看是否為登入狀態<br><img data-src="2020-05-29_11-57-53.png" alt></p><p>這邊要注意的事情是因為我們用了 redis，原先在程式內寫死<code>127.0.0.1:6379</code>如果包成 docker，會不能用。因為 docker container 要連 redis 應該要連 redis container 的 name，所以這邊為了 redis 的連線字串，將他放在<code>Properties/lanuchSettings.json</code>的<code>environmentVariables</code>區段</p><p>並且在 docker image 打包的時候，透過<code>ENV ASPNETCORE_ENVIRONMENT=&quot;Lab&quot;</code>去指定系統環境變數為<code>Lab</code>，然後，在專案<code>Program.cs</code>加了下面這一段，讓程式在 Lab 環境下可以讀取不同的連線字串供測試使用</p><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SetEnvironmentVariable();</span><br><span class="line">    CreateWebHostBuilder(args).Build().Run();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SetEnvironmentVariable</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> env = Environment.GetEnvironmentVariable(<span class="string">"ASPNETCORE_ENVIRONMENT"</span>);</span><br><span class="line">    <span class="keyword">if</span> (env == <span class="string">"Lab"</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Environment.SetEnvironmentVariable(<span class="string">"redis"</span>, <span class="string">"myredis,abortConnect=false,syncTimeout=10000"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>至此，整個 POC 已經完成，相關程式碼已放置於 <a href="https://github.com/art-Blog/SharedCookieRedis" target="_blank" rel="noopener">Github</a></p></div><footer class="post-footer"><div class="post-tags"><a href="/artblog/tags/docker/" rel="tag"># docker</a> <a href="/artblog/tags/identity/" rel="tag"># identity</a></div><div class="post-nav"><div class="post-nav-item"><a href="/artblog/2020/05/15/Cypress.io-E2E測試/" rel="prev" title="Cypress.io E2E測試"><i class="fa fa-chevron-left"></i> Cypress.io E2E測試</a></div><div class="post-nav-item"><a href="/artblog/2020/06/08/VSCode-好用套件/" rel="next" title="VSCode 好用套件">VSCode 好用套件 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目錄</li><li class="sidebar-nav-overview">本站概要</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#加入-identity"><span class="nav-number">1.</span> <span class="nav-text">加入 identity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AccountController-cs"><span class="nav-number">1.1.</span> <span class="nav-text">AccountController.cs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AuthorizeManagement-cs"><span class="nav-number">1.2.</span> <span class="nav-text">AuthorizeManagement.cs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#startup-cs"><span class="nav-number">1.3.</span> <span class="nav-text">startup.cs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other-files"><span class="nav-number">1.4.</span> <span class="nav-text">other files</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#測試網站"><span class="nav-number">2.</span> <span class="nav-text">測試網站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#測試-docker-images-佈署"><span class="nav-number">3.</span> <span class="nav-text">測試 docker images 佈署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dockerfile"><span class="nav-number">3.1.</span> <span class="nav-text">dockerfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立-docker-image"><span class="nav-number">3.2.</span> <span class="nav-text">建立 docker image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立-container"><span class="nav-number">3.3.</span> <span class="nav-text">建立 container</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#測試步驟"><span class="nav-number">3.4.</span> <span class="nav-text">測試步驟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設定-asp-net-core-資料保護"><span class="nav-number">4.</span> <span class="nav-text">設定 asp.net core 資料保護</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝-Redis-相關套件"><span class="nav-number">4.1.</span> <span class="nav-text">安裝 Redis 相關套件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新打包-image"><span class="nav-number">4.2.</span> <span class="nav-text">重新打包 image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#總結"><span class="nav-number">4.3.</span> <span class="nav-text">總結</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">art</p><div class="site-description" itemprop="description">日常工作、學習隨筆</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/artblog/archives/"><span class="site-state-item-count">107</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/artblog/categories/"><span class="site-state-item-count">24</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/artblog/tags/"><span class="site-state-item-count">63</span> <span class="site-state-item-name">標籤</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/partypeopleland" title="GitHub → https://github.com/partypeopleland" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://www.facebook.com/sliceart" title="FB Page → https://www.facebook.com/sliceart" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">art</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span title="總字數">316k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="所需總閱讀時間">8:47</span></div><script data-pjax>(function() {
    function leancloudSelector(url) {
      //url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"GANYm2Xe6C8sVDTfwweNLhem-MdYXbMMI","app_key":"1QwRi5q7w37T7a13E124NGqG","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script src="/artblog/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/artblog/lib/velocity/velocity.min.js"></script><script src="/artblog/lib/velocity/velocity.ui.min.js"></script><script src="/artblog/js/utils.js"></script><script src="/artblog/js/motion.js"></script><script src="/artblog/js/schemes/pisces.js"></script><script src="/artblog/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/artblog/js/local-search.js"></script><div id="pjax"><script>function loadCount(){var d=document,t=d.createElement("script");t.src="https://daddyart.disqus.com/count.js",t.id="dsq-count-scr",(d.head||d.body).appendChild(t)}window.addEventListener("load",loadCount,!1)</script><script>var disqus_config = function() {
    this.page.url = "https://partypeopleland.github.io/artblog/2020/05/29/dotnet-core-shared-cookie-by-redis/";
    this.page.identifier = "2020/05/29/dotnet-core-shared-cookie-by-redis/";
    this.page.title = "dotnet core shared cookie by redis";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://daddyart.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });</script></div></body></html>