<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.8.0"><link rel="apple-touch-icon" sizes="180x180" href="/artblog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/artblog/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/artblog/images/favicon-16x16-next.png"><link rel="mask-icon" href="/artblog/images/logo.svg" color="#222"><link rel="stylesheet" href="/artblog/css/main.css"><link rel="stylesheet" href="/artblog/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/artblog/lib/pace/pace-theme-minimal.min.css"><script src="/artblog/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"partypeopleland.github.io",root:"/artblog/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="實際上撰寫 e2e 測試的時候，我們常常會需要做一些預設的測試資料在資料庫內，假設我今天想要測試會員在網站上購物的流程，那麼網站一定會需要有商品、會員、訂單等等資料結構。在這樣的情況下，為了確保測試的可重複性，通常會在測試開始之前做測試資料的初始化；測試完畢之後做測試資料的清除。"><meta name="keywords" content="e2e"><meta property="og:type" content="article"><meta property="og:title" content="Cypress.io 測試資料的處理"><meta property="og:url" content="https://partypeopleland.github.io/artblog/2020/07/23/Cypress.io-測試資料的處理/index.html"><meta property="og:site_name" content="Art的辦公桌"><meta property="og:description" content="實際上撰寫 e2e 測試的時候，我們常常會需要做一些預設的測試資料在資料庫內，假設我今天想要測試會員在網站上購物的流程，那麼網站一定會需要有商品、會員、訂單等等資料結構。在這樣的情況下，為了確保測試的可重複性，通常會在測試開始之前做測試資料的初始化；測試完畢之後做測試資料的清除。"><meta property="og:locale" content="zh-TW"><meta property="og:updated_time" content="2020-09-08T07:29:51.595Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Cypress.io 測試資料的處理"><meta name="twitter:description" content="實際上撰寫 e2e 測試的時候，我們常常會需要做一些預設的測試資料在資料庫內，假設我今天想要測試會員在網站上購物的流程，那麼網站一定會需要有商品、會員、訂單等等資料結構。在這樣的情況下，為了確保測試的可重複性，通常會在測試開始之前做測試資料的初始化；測試完畢之後做測試資料的清除。"><link rel="canonical" href="https://partypeopleland.github.io/artblog/2020/07/23/Cypress.io-測試資料的處理/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-TW"}</script><title>Cypress.io 測試資料的處理 | Art的辦公桌</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-147720279-1"></script><script data-pjax>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-147720279-1"))</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切換導航欄"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/artblog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Art的辦公桌</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">有兩個螢幕真好</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/artblog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-archives"><a href="/artblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://partypeopleland.github.io/artblog/2020/07/23/Cypress.io-測試資料的處理/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/artblog/images/avatar.gif"><meta itemprop="name" content="art"><meta itemprop="description" content="日常工作、學習隨筆"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Art的辦公桌"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Cypress.io 測試資料的處理</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建時間：2020-07-23 16:36:33" itemprop="dateCreated datePublished" datetime="2020-07-23T16:36:33+08:00">2020-07-23</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新於</span> <time title="修改時間：2020-09-08 15:29:51" itemprop="dateModified" datetime="2020-09-08T15:29:51+08:00">2020-09-08</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分類於</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/artblog/categories/cypress/" itemprop="url" rel="index"><span itemprop="name">cypress</span></a> </span></span><span id="/artblog/2020/07/23/Cypress.io-測試資料的處理/" class="post-meta-item leancloud_visitors" data-flag-title="Cypress.io 測試資料的處理" title="閱讀次數"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">閱讀次數：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Disqus：</span> <a title="disqus" href="/artblog/2020/07/23/Cypress.io-測試資料的處理/#disqus_thread" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/23/Cypress.io-測試資料的處理/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="文章字數"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">文章字數：</span> <span>4.9k</span> </span><span class="post-meta-item" title="所需閱讀時間"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">所需閱讀時間 &asymp;</span> <span>8 分鐘</span></span></div></header><div class="post-body" itemprop="articleBody"><p>實際上撰寫 e2e 測試的時候，我們常常會需要做一些預設的測試資料在資料庫內，假設我今天想要測試會員在網站上購物的流程，那麼網站一定會需要有商品、會員、訂單等等資料結構。<br>在這樣的情況下，為了確保測試的可重複性，通常會在測試開始之前做測試資料的初始化；測試完畢之後做測試資料的清除。</p><a id="more"></a><h2 id="Hook"><a href="#Hook" class="headerlink" title="Hook"></a>Hook</h2><p>如果有寫過前端測試，像是<code>jest</code>、<code>mocha</code>，那這部分應該很輕鬆就能理解，<a href="https://docs.cypress.io/guides/core-concepts/writing-and-organizing-tests.html#Hooks" target="_blank" rel="noopener">官網</a>上也有說明，其實也沒有很困難，這些東西就只是代表，跑測試的時候，什麼時機點會觸發這些對應的事件，我們可以透過這些 Hook 來將我們要處理的事情，插入在這些時間點，通常在每個測試開始之前，我們會插入該測試所需要初始化的事件</p><p>官方的例子就已經蠻清楚的，如果還是有問題，其實就直接跑看看，觀察一下 Log 就行了；在下面的例子裡面，注意到<code>hook</code>可以放在最外層，也可以放在<code>describe</code>區段之內，兩者的意義是不同的</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">beforeEach(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="comment">// root-level hook</span></span><br><span class="line">	<span class="comment">// runs before every test</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'Hooks'</span>, () =&gt; &#123;</span><br><span class="line">	before(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="comment">// runs once before all tests in the block</span></span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	beforeEach(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="comment">// runs before each test in the block</span></span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	afterEach(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="comment">// runs after each test in the block</span></span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	after(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="comment">// runs once after all tests in the block</span></span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><h2 id="使用-node-js-執行初始化"><a href="#使用-node-js-執行初始化" class="headerlink" title="使用 node.js 執行初始化"></a>使用 node.js 執行初始化</h2><p><a href="https://docs.cypress.io/api/commands/exec.html#Syntax" target="_blank" rel="noopener">文件</a>有寫到使用的情境；我們目前希望在測試程式裡面要去影響到資料庫的內容，所以透過<code>cy.exec()</code>這個指令去執行<code>node.js</code>的指令</p><p>假設我的資料庫用的是<code>mariaDB</code>，因此先安裝好套件<code>npm install mariaDB</code>，再依照<a href="https://github.com/mariadb-corporation/mariadb-connector-nodejs/blob/master/documentation/promise-api.md" target="_blank" rel="noopener">官方文件</a>說明進行修改，就可以操作資料庫了</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// appConfig.js</span></span><br><span class="line">exports.orderId = <span class="number">1234567890</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// dbConfig.js</span></span><br><span class="line">exports.dbConfig = &#123;</span><br><span class="line">	host: <span class="string">'127.0.0.1'</span>,</span><br><span class="line">	port: <span class="number">4006</span>,</span><br><span class="line">	user: <span class="string">'admin'</span>,</span><br><span class="line">	password: <span class="string">'admin'</span>,</span><br><span class="line">	database: <span class="string">'mydb'</span>,</span><br><span class="line">	connectionLimit: <span class="number">5</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// mariaDBHelper.js</span></span><br><span class="line"><span class="keyword">const</span> mariaDb = <span class="built_in">require</span>(<span class="string">'mariadb'</span>);</span><br><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">'../_config/dbConfig'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pool = mariaDb.createPool(config.dbConfig);</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">clearAsync</span>(<span class="params">orderId</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> conn = <span class="keyword">await</span> pool.getConnection();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">let</span> response = <span class="keyword">await</span> conn.query(<span class="string">'select id from order where orderId = ?'</span>, [orderId]);</span><br><span class="line">	<span class="keyword">if</span> (response[<span class="number">0</span>] !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">		<span class="keyword">const</span> qaId = response[<span class="number">0</span>].id;</span><br><span class="line">		response = <span class="keyword">await</span> conn.query(<span class="string">'delete from order where Id= ?'</span>, [qaId]);</span><br><span class="line">		response = <span class="keyword">await</span> conn.query(<span class="string">'delete from order_comment where qa_id=?'</span>, [qaId]);</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'cleanup qaId:'</span> + qaId);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (conn) &#123;</span><br><span class="line">		conn.end();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">exports.clearDB = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params">appConfig</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">await</span> clearAsync(appConfig.orderId);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// db_clear.js</span></span><br><span class="line"><span class="keyword">const</span> appConfig = <span class="built_in">require</span>(<span class="string">'./_config/appConfig.js'</span>);</span><br><span class="line"><span class="keyword">const</span> mariaDBHelper = <span class="built_in">require</span>(<span class="string">'./helper/mariaDBHelper.js'</span>);</span><br><span class="line"></span><br><span class="line">mariaDBHelper.clearDB(appConfig).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">	process.exit(<span class="number">0</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// package.json</span><br><span class="line">&#123;</span><br><span class="line">	//... 略</span><br><span class="line">	"scripts": &#123;</span><br><span class="line">		"db:init": "node ./db/init.js"</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>實際在測試程式就利用<code>beforeEach</code>的<code>hook</code>來執行初始化的動作</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">'質檢單'</span>, () =&gt; &#123;</span><br><span class="line">	beforeEach(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">		cy.exec(<span class="string">'npm run db:init'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">	it(<span class="string">'myTest'</span>, () =&gt; &#123;</span><br><span class="line">		<span class="comment">//...some test code</span></span><br><span class="line"></span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>執行測試後，會發現左側有<code>Hook</code>的名稱<br><img data-src="2020-07-23-171258.png" alt></p><h2 id="我不想串真實資料怎麼辦"><a href="#我不想串真實資料怎麼辦" class="headerlink" title="我不想串真實資料怎麼辦"></a>我不想串真實資料怎麼辦</h2><p>那就用假資料來做測試吧，可能有一些情境是你不想再跑測試的時候，讓他去吃到 API 過來的資料，而是想要模擬一個固定的回傳結果來測試；這樣的做法就是讓測試與外部相依隔離開來，所以會這樣做的情況，一般來說就已經不會再是整合測試的範疇，而是逐漸往單元測試靠攏了，當然具體如何還是要看實際的程式碼與應用情境</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cy.route(url);</span><br><span class="line">cy.route(url, response);</span><br><span class="line">cy.route(method, url);</span><br><span class="line">cy.route(method, url, response);</span><br><span class="line">cy.route(callbackFn);</span><br><span class="line">cy.route(options);</span><br></pre></td></tr></table></figure><h3 id="模擬一個假資料回應"><a href="#模擬一個假資料回應" class="headerlink" title="模擬一個假資料回應"></a>模擬一個假資料回應</h3><p><code>cypress.io</code>提供<a href="https://docs.cypress.io/api/commands/route.html" target="_blank" rel="noopener">route</a>語法，因此可以將指定的<code>url</code>，替換為預先指定好的回應結果</p><p>例如下列的指令，將會監聽符合條件的網址請求，並回應一個 name 為 Phoebe 的使用者資料</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cy.route(<span class="regexp">/users\/\d+/</span>, &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">'Phoebe'</span> &#125;);</span><br></pre></td></tr></table></figure><p>當請求網址符合剛才的正則表達式，實際取得的回應結果就會是剛才的假資料</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$.<span class="keyword">get</span>('https://localhost:7777/users/1337', (data) =&gt; &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(data); <span class="comment">// =&gt; &#123;id: 1, name: "Phoebe"&#125;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><h3 id="模擬多個假資料回應"><a href="#模擬多個假資料回應" class="headerlink" title="模擬多個假資料回應"></a>模擬多個假資料回應</h3><p>在下面這個範例透過<code>as()</code>、<code>cy.wait()</code>的方式，先幫<code>route</code>設定一個別名，然後透過<code>wait</code>去等候這個指令的執行結果，然後我們可以再次透過<code>route</code>去重複指定相同 url 的回應結果；透過相同的別名就可以取得新的回應結果了</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">cy.server();</span><br><span class="line">cy.route(<span class="string">'/beetles'</span>, []).as(<span class="string">'getBeetles'</span>);</span><br><span class="line">cy.get(<span class="string">'#search'</span>).type(<span class="string">'Weevil'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// wait for the first response to finish</span></span><br><span class="line">cy.wait(<span class="string">'@getBeetles'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// the results should be empty because we</span></span><br><span class="line"><span class="comment">// responded with an empty array first</span></span><br><span class="line">cy.get(<span class="string">'#beetle-results'</span>).should(<span class="string">'be.empty'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// now re-define the /beetles response</span></span><br><span class="line">cy.route(<span class="string">'/beetles'</span>, [&#123; <span class="attr">name</span>: <span class="string">'Geotrupidae'</span> &#125;]);</span><br><span class="line"></span><br><span class="line">cy.get(<span class="string">'#search'</span>).type(<span class="string">'Geotrupidae'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// now when we wait for 'getBeetles' again, Cypress will</span></span><br><span class="line"><span class="comment">// automatically know to wait for the 2nd response</span></span><br><span class="line">cy.wait(<span class="string">'@getBeetles'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// we responded with 1 beetle item so now we should</span></span><br><span class="line"><span class="comment">// have one result</span></span><br><span class="line">cy.get(<span class="string">'#beetle-results'</span>).should(<span class="string">'have.length'</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure><h3 id="利用檔案來模擬回應結果"><a href="#利用檔案來模擬回應結果" class="headerlink" title="利用檔案來模擬回應結果"></a>利用檔案來模擬回應結果</h3><p>上面的做法都是將假資料寫在程式內，但為了方便管理，透過指定將靜態資料讀取進來，在將它設定為回應結果，應該是比較實務的做法，我們可以透過<code>cy.fixture()</code>做到這件事情，語法的細節可以參考<a href="https://docs.cypress.io/api/commands/fixture.html" target="_blank" rel="noopener">官網文件</a></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cy.fixture(filePath);</span><br><span class="line">cy.fixture(filePath, encoding);</span><br><span class="line">cy.fixture(filePath, options);</span><br><span class="line">cy.fixture(filePath, encoding, options);</span><br></pre></td></tr></table></figure><p>一種方式是先用<code>fixture</code>接著再<code>route</code></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cy.fixture(<span class="string">'user'</span>).then(<span class="function">(<span class="params">user</span>) =&gt;</span> &#123;</span><br><span class="line">	user.firstName = <span class="string">'Jane'</span>;</span><br><span class="line">	<span class="comment">// work with the users array here</span></span><br><span class="line"></span><br><span class="line">	cy.route(<span class="string">'GET'</span>, <span class="string">'**/user/123'</span>, user);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><p>另外一種方式是直接一行解決掉，使用<code>route</code>的時候跟他說資料來自<code>fixture</code></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cy.server();</span><br><span class="line">cy.route(<span class="string">'**/posts/*'</span>, <span class="string">'fixture:logo.png'</span>).as(<span class="string">'getLogo'</span>);</span><br><span class="line">cy.route(<span class="string">'**/users'</span>, <span class="string">'fixture:users/all.json'</span>).as(<span class="string">'getUsers'</span>);</span><br><span class="line">cy.route(<span class="string">'**/admin'</span>, <span class="string">'fx:users/admin.json'</span>).as(<span class="string">'getAdmin'</span>);</span><br></pre></td></tr></table></figure><p>當然也可以透過別名來串聯這兩個指令，具體還是看自己喜歡哪種方式</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cy.fixture(<span class="string">'user'</span>).as(<span class="string">'fxUser'</span>);</span><br><span class="line">cy.route(<span class="string">'POST'</span>, <span class="string">'**/users'</span>, <span class="string">'@fxUser'</span>);</span><br></pre></td></tr></table></figure><blockquote><p>上述的所有範例都取自<a href="https://docs.cypress.io/api/commands/route.html" target="_blank" rel="noopener">官網</a></p></blockquote><blockquote><ol><li><code>cy.route()</code>可以拿來做假資料，也可以直接發出請求</li><li><code>cy.request()</code>會真的跟指定<code>end-point</code>發出請求，<code>cy.route()</code>則不一定</li></ol></blockquote><h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>測試資料的初始化、清除。要做到怎樣的程度，應該還是要看環境決定，如果只是在工程師自己開發環境在練習可能還無所謂，能跑就好；但是，如果不是在開發環境內，可能就要考慮一下，如果資料庫有髒資料的話會不會有甚麼影響，最好能夠避免這些副作用，<code>cypress</code>能夠做到整合測試資料的初始化與清除，但它也能夠用<code>stub</code>的方式模擬回應結果來隔絕外部相依，這些應該是看情境搭配，相輔相成的</p><p>如果我想要完全模擬使用者的操作行為，也做好了測試資料的初始化與清除作業，但是偏偏流程當中有一個環節是跟其他公司的服務串接的，例如串接外部金流，但是對方卻沒有提供測試信用卡給你刷，可是你卻又要測試刷卡購物流程，難道你會每次測試都拿自己的卡出來真的刷嗎？肯定不會嘛，所以勢必要針對這個服務做隔離，當然目的還是再整合測試，但是卻隔絕了外部環境的相依，畢竟我們要測試的是刷卡購物的流程，而不是這張卡到底能不能刷過；如果我們要測試刷卡不過的購物流程，那就再寫一個模擬刷卡失敗的情境就好了</p><p>對於<code>cypress</code>的使用我還在摸著石頭過河，文章若有錯誤的地方，請不吝指正，謝謝</p></div><footer class="post-footer"><div class="post-tags"><a href="/artblog/tags/e2e/" rel="tag"># e2e</a></div><div class="post-nav"><div class="post-nav-item"><a href="/artblog/2020/07/22/NPOI-ASP.net網站匯出Excel範例/" rel="prev" title="NPOI-ASP.net網站匯出Excel範例"><i class="fa fa-chevron-left"></i> NPOI-ASP.net網站匯出Excel範例</a></div><div class="post-nav-item"><a href="/artblog/2020/07/24/Cypress.io-搭配cucumber進行測試/" rel="next" title="Cypress.io 搭配 cucumber 進行測試">Cypress.io 搭配 cucumber 進行測試 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目錄</li><li class="sidebar-nav-overview">本站概要</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hook"><span class="nav-number">1.</span> <span class="nav-text">Hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-node-js-執行初始化"><span class="nav-number">2.</span> <span class="nav-text">使用 node.js 執行初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我不想串真實資料怎麼辦"><span class="nav-number">3.</span> <span class="nav-text">我不想串真實資料怎麼辦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模擬一個假資料回應"><span class="nav-number">3.1.</span> <span class="nav-text">模擬一個假資料回應</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模擬多個假資料回應"><span class="nav-number">3.2.</span> <span class="nav-text">模擬多個假資料回應</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用檔案來模擬回應結果"><span class="nav-number">3.3.</span> <span class="nav-text">利用檔案來模擬回應結果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論"><span class="nav-number">4.</span> <span class="nav-text">結論</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">art</p><div class="site-description" itemprop="description">日常工作、學習隨筆</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/artblog/archives/"><span class="site-state-item-count">107</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/artblog/categories/"><span class="site-state-item-count">24</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/artblog/tags/"><span class="site-state-item-count">63</span> <span class="site-state-item-name">標籤</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/partypeopleland" title="GitHub → https://github.com/partypeopleland" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://www.facebook.com/sliceart" title="FB Page → https://www.facebook.com/sliceart" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">art</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span title="總字數">315k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="所需總閱讀時間">8:46</span></div><script data-pjax>(function() {
    function leancloudSelector(url) {
      //url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"GANYm2Xe6C8sVDTfwweNLhem-MdYXbMMI","app_key":"1QwRi5q7w37T7a13E124NGqG","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script src="/artblog/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/artblog/lib/velocity/velocity.min.js"></script><script src="/artblog/lib/velocity/velocity.ui.min.js"></script><script src="/artblog/js/utils.js"></script><script src="/artblog/js/motion.js"></script><script src="/artblog/js/schemes/pisces.js"></script><script src="/artblog/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/artblog/js/local-search.js"></script><div id="pjax"><script>function loadCount(){var d=document,t=d.createElement("script");t.src="https://daddyart.disqus.com/count.js",t.id="dsq-count-scr",(d.head||d.body).appendChild(t)}window.addEventListener("load",loadCount,!1)</script><script>var disqus_config = function() {
    this.page.url = "https://partypeopleland.github.io/artblog/2020/07/23/Cypress.io-測試資料的處理/";
    this.page.identifier = "2020/07/23/Cypress.io-測試資料的處理/";
    this.page.title = "Cypress.io 測試資料的處理";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://daddyart.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });</script></div></body></html>