<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.8.0"><link rel="apple-touch-icon" sizes="180x180" href="/artblog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/artblog/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/artblog/images/favicon-16x16-next.png"><link rel="mask-icon" href="/artblog/images/logo.svg" color="#222"><link rel="stylesheet" href="/artblog/css/main.css"><link rel="stylesheet" href="/artblog/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/artblog/lib/pace/pace-theme-minimal.min.css"><script src="/artblog/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"partypeopleland.github.io",root:"/artblog/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="視覺化之後的表格，應該怎麼去解讀，這個應該是未來所有人必備的常識了就像是英文、法文一樣，人家看得懂，會寫，就是會比你有更多的資訊，對於溝通能力也會有幫助透過今天研討會的主題分享，講師在課堂上、投影片中不斷給予的觀念與技巧相信對於網站開發者而言，要了解使用者的行為、依據這些資訊做出決策，將不再是遙不可及的事"><meta name="keywords" content="twmvc"><meta property="og:type" content="article"><meta property="og:title" content="twMVC 25 研討會心得"><meta property="og:url" content="https://partypeopleland.github.io/artblog/2017/02/11/twMVC-25-研討會心得/index.html"><meta property="og:site_name" content="Art的辦公桌"><meta property="og:description" content="視覺化之後的表格，應該怎麼去解讀，這個應該是未來所有人必備的常識了就像是英文、法文一樣，人家看得懂，會寫，就是會比你有更多的資訊，對於溝通能力也會有幫助透過今天研討會的主題分享，講師在課堂上、投影片中不斷給予的觀念與技巧相信對於網站開發者而言，要了解使用者的行為、依據這些資訊做出決策，將不再是遙不可及的事"><meta property="og:locale" content="zh-TW"><meta property="og:updated_time" content="2020-08-31T07:23:26.859Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="twMVC 25 研討會心得"><meta name="twitter:description" content="視覺化之後的表格，應該怎麼去解讀，這個應該是未來所有人必備的常識了就像是英文、法文一樣，人家看得懂，會寫，就是會比你有更多的資訊，對於溝通能力也會有幫助透過今天研討會的主題分享，講師在課堂上、投影片中不斷給予的觀念與技巧相信對於網站開發者而言，要了解使用者的行為、依據這些資訊做出決策，將不再是遙不可及的事"><link rel="canonical" href="https://partypeopleland.github.io/artblog/2017/02/11/twMVC-25-研討會心得/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-TW"}</script><title>twMVC 25 研討會心得 | Art的辦公桌</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-147720279-1"></script><script data-pjax>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-147720279-1"))</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切換導航欄"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/artblog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Art的辦公桌</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">有兩個螢幕真好</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/artblog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-archives"><a href="/artblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://partypeopleland.github.io/artblog/2017/02/11/twMVC-25-研討會心得/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/artblog/images/avatar.gif"><meta itemprop="name" content="art"><meta itemprop="description" content="日常工作、學習隨筆"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Art的辦公桌"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">twMVC 25 研討會心得</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建時間：2017-02-11 17:05:57" itemprop="dateCreated datePublished" datetime="2017-02-11T17:05:57+08:00">2017-02-11</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新於</span> <time title="修改時間：2020-08-31 15:23:26" itemprop="dateModified" datetime="2020-08-31T15:23:26+08:00">2020-08-31</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分類於</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/artblog/categories/心得/" itemprop="url" rel="index"><span itemprop="name">心得</span></a> </span></span><span id="/artblog/2017/02/11/twMVC-25-研討會心得/" class="post-meta-item leancloud_visitors" data-flag-title="twMVC 25 研討會心得" title="閱讀次數"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">閱讀次數：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Disqus：</span> <a title="disqus" href="/artblog/2017/02/11/twMVC-25-研討會心得/#disqus_thread" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/11/twMVC-25-研討會心得/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="文章字數"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">文章字數：</span> <span>2k</span> </span><span class="post-meta-item" title="所需閱讀時間"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">所需閱讀時間 &asymp;</span> <span>3 分鐘</span></span></div></header><div class="post-body" itemprop="articleBody"><p>視覺化之後的表格，應該怎麼去解讀，這個應該是未來所有人必備的常識了<br>就像是英文、法文一樣，人家看得懂，會寫，就是會比你有更多的資訊，對於溝通能力也會有幫助<br>透過今天研討會的主題分享，講師在課堂上、投影片中不斷給予的觀念與技巧<br>相信對於網站開發者而言，要了解使用者的行為、依據這些資訊做出決策，將不再是遙不可及的事</p><a id="more"></a><p>前陣子因為時間上剛好都衝到沒辦法參加，所以這一次 twMVC#25 一出來<br>確定當天行程是有空的，立刻就報名了</p><p>這一次的主題，可能是因為平常對這些東西就比較沒概念，聽到就比較沒有感覺<br>因為不明白這些東西是做甚麼的，其實今天是抱著增廣見聞的心態去參加研討會</p><h2 id="工程師的第一堂資料課之毫無美感也可以玩視覺化"><a href="#工程師的第一堂資料課之毫無美感也可以玩視覺化" class="headerlink" title="工程師的第一堂資料課之毫無美感也可以玩視覺化"></a>工程師的第一堂資料課之毫無美感也可以玩視覺化</h2><p>這是一位新的講師 Mia，講師的背景似乎是從學校就是學資料探勘、分析的專業，授課的內容也是跟這有關<br>一開始講師提到的很重要的是：如何問問題(畫甚麼)，接著在後續又提到【角色】這件事情。<br>這不就是跟需求訪談一樣，你一定要先知道客戶要解決什麼問題、達成甚麼目標，你才能開始分析規劃怎麼做<br>而要將資料視覺化呈現，不就也要先弄清楚這一件事情，所表達出來的圖像，想要告訴使用者甚麼資訊？</p><p>這邊講師分享了他的經驗，我覺得這個很重要，雖然不知道有沒有曲解了講師的意思，但我是這樣理解的<br>資料視覺化最終呈現的有兩個類型：Dashboard 跟 Report。</p><ol><li>Dashboard：需要在即時、當下針對數據來做出決策，(講師用了開車的儀表板當例子，很貼切)</li><li>Report：講師舉例，也許你今天有 100 個人跑去 QA，最終只有 4 個人下訂，這代表什麼呢？</li></ol><p>是不是你的商品不夠清楚，QA 完畢之後才發現商品不是顧客所要的。所以就喪失掉這部分的轉換率<br>當你以不同的角色去解讀同一份 Dataset，要解決的問題都不同，所以要看的圖表也不一樣。<br>透過講師整理出來的資料視覺化步驟，分析、掌握這些資料相信不會再是難事，當然也有提到實作方式及步驟<br>不過這個部分還是看 slide 會比較清楚 (傳送門：<a href="https://doc.co/NzLcKM" target="_blank" rel="noopener">twMVC#25 工程師的第一堂資料課之毫無美感也可以玩視覺化</a>)</p><p>課程最後有附上一位資料視覺化的先驅，在資料視覺化還沒這麼盛行的時候，他就已經在 TED 上面分享的影片<br>(傳送門：<a href="https://www.youtube.com/watch?v=jbkSRLYSojo" target="_blank" rel="noopener">Hans Rosling’s 200 Countries, 200 Years, 4 Minutes - The Joy of Stats - BBC Four</a>)</p><p>其實這些東西沒人講之前都是模模糊糊的存在腦子裏面，經過有系統的說明之後，我覺得更能夠掌握這些東西<br>再加上今天介紹的工具，不管是講師提到的 Microsoft Sanddance 或是 Demo 補充的 POWER BI<br>這些對於我都是全新的東西，很期待未來有機會可以在工作上應用，或者是說，有機會自己拿來玩一下</p><h2 id="ASP-NET-MVC-A-B-Testing-的眉眉角角"><a href="#ASP-NET-MVC-A-B-Testing-的眉眉角角" class="headerlink" title="ASP.NET MVC A/B Testing 的眉眉角角"></a>ASP.NET MVC A/B Testing 的眉眉角角</h2><p>老實說，AB Testing 這名詞我不知道，但是這件事情我知道<br>但是怎麼做，為什麼要做這件事情，我都是不清楚的</p><p>Dino 的 Slide 開宗明義就說明了，著重在 ASP.NET MVC 的開發方法，不過讓我覺得很重要的<br>其實是 Dino 也有順帶提到要做 AB Testing 之前，應該要有那些事情是必須先搞清楚的<br>要將測試對象(分群)，這個很重要<br>當然，怎麼做到這件事情，每個人的網站都不同，要決策的事情也不一樣，這個只能自己來<br>不管是透過 Cookie、IP、還是使用者的資料來做群組，後續都是為了要收集這些群組使用者如何使用網站的<br>再經過一段時間透過工具或自行收集數據，接著來分析處理，最終再依據這些數據來決策</p><p>結合上半場 Mia 的內容，難怪 Demo 會說如果你有自己的網站，那麼今天不來是很可惜的</p><p>如果網站是透過 ASP.NET MVC 來開發的，就能夠透過本次 Dino 所分享的方法<br>很容易地做到 AB Testing 這件事情，也就是 ASP.NET MVC 的 Display Modes<br>沒有記錯的話，以前去上過 Demo 的課其實當下也有提到這件事情，我居然遺忘了，可見上課之外，還是需要複習，並常常利用，才不會忘記</p><p>如果只是很單純的，只有一個維度，那麼應該就 OK 了，不過有經驗的開發者跟我這種初心者想的就是不一樣<br>立馬反駁掉啊!!啊如果是兩個、三個維度怎麼辦，對阿，怎麼辦。</p><p>Dino 哥佛心出品 DisplayModeMatrix</p><p>至於實作<a href="https://github.com/dinowang/twmvc25samples" target="_blank" rel="noopener">程式碼範例</a>及工具<a href="https://github.com/dinowang/DisplayModeMatrix" target="_blank" rel="noopener">DisplayModeMatrix</a>、Dino 也都有提供，課堂上並沒有針對細節著墨太多<br>這也對，畢竟又不是在上實作課，今天來主要應該都是來分享 KnowHow 的才是<br>配合 slide (<a href="https://doc.co/2vMW1F" target="_blank" rel="noopener">twMVC#25 ASP.NET MVC A/B Testing 的眉眉角角</a>)的解說，挑一個時間安安靜靜的自己練習一下<br>一定可以順利掌握 AB Testing 的基本實作方式及概念，這個肯定有機會也要拿來在公司用一下的…</p><hr><p>總結來說，今天充實了不少應該具備的【常識】，對於講師所分享的主題，算是有了一個基本的概念了<br>學到為甚麼要做、如何做這件事情<br>學到如何在 ASP.NET MVC 中，更有效率的做到 AB Testing 這件事情<br>學到如何解讀這些資料並利用現成的工具適當的視覺化所要呈現的資料以供決策</p></div><footer class="post-footer"><div class="post-tags"><a href="/artblog/tags/twmvc/" rel="tag"># twmvc</a></div><div class="post-nav"><div class="post-nav-item"><a href="/artblog/2016/05/25/Visual-Studio無法開啟/" rel="prev" title="Visual Studio無法開啟"><i class="fa fa-chevron-left"></i> Visual Studio無法開啟</a></div><div class="post-nav-item"><a href="/artblog/2017/02/11/twMVC-22-研討會心得/" rel="next" title="twMVC 22 研討會心得">twMVC 22 研討會心得 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目錄</li><li class="sidebar-nav-overview">本站概要</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工程師的第一堂資料課之毫無美感也可以玩視覺化"><span class="nav-number">1.</span> <span class="nav-text">工程師的第一堂資料課之毫無美感也可以玩視覺化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASP-NET-MVC-A-B-Testing-的眉眉角角"><span class="nav-number">2.</span> <span class="nav-text">ASP.NET MVC A/B Testing 的眉眉角角</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">art</p><div class="site-description" itemprop="description">日常工作、學習隨筆</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/artblog/archives/"><span class="site-state-item-count">107</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/artblog/categories/"><span class="site-state-item-count">24</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/artblog/tags/"><span class="site-state-item-count">63</span> <span class="site-state-item-name">標籤</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/partypeopleland" title="GitHub → https://github.com/partypeopleland" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://www.facebook.com/sliceart" title="FB Page → https://www.facebook.com/sliceart" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">art</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span title="總字數">316k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="所需總閱讀時間">8:47</span></div><script data-pjax>(function() {
    function leancloudSelector(url) {
      //url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"GANYm2Xe6C8sVDTfwweNLhem-MdYXbMMI","app_key":"1QwRi5q7w37T7a13E124NGqG","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script src="/artblog/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/artblog/lib/velocity/velocity.min.js"></script><script src="/artblog/lib/velocity/velocity.ui.min.js"></script><script src="/artblog/js/utils.js"></script><script src="/artblog/js/motion.js"></script><script src="/artblog/js/schemes/pisces.js"></script><script src="/artblog/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/artblog/js/local-search.js"></script><div id="pjax"><script>function loadCount(){var d=document,t=d.createElement("script");t.src="https://daddyart.disqus.com/count.js",t.id="dsq-count-scr",(d.head||d.body).appendChild(t)}window.addEventListener("load",loadCount,!1)</script><script>var disqus_config = function() {
    this.page.url = "https://partypeopleland.github.io/artblog/2017/02/11/twMVC-25-研討會心得/";
    this.page.identifier = "2017/02/11/twMVC-25-研討會心得/";
    this.page.title = "twMVC 25 研討會心得";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://daddyart.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });</script></div></body></html>