<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.8.0"><link rel="apple-touch-icon" sizes="180x180" href="/artblog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/artblog/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/artblog/images/favicon-16x16-next.png"><link rel="mask-icon" href="/artblog/images/logo.svg" color="#222"><link rel="stylesheet" href="/artblog/css/main.css"><link rel="stylesheet" href="/artblog/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/artblog/lib/pace/pace-theme-minimal.min.css"><script src="/artblog/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"partypeopleland.github.io",root:"/artblog/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="網站效能的監控，類似微軟的 application insights，但是微軟的要錢，自己架的不用，而且需要看甚麼就自己寫，換個方向想其實也比較方便"><meta name="keywords" content="elasticSearch,APM,RUM"><meta property="og:type" content="article"><meta property="og:title" content="APM-Server RUM"><meta property="og:url" content="https://partypeopleland.github.io/artblog/2019/07/09/APM-Server-RUM/index.html"><meta property="og:site_name" content="Art的辦公桌"><meta property="og:description" content="網站效能的監控，類似微軟的 application insights，但是微軟的要錢，自己架的不用，而且需要看甚麼就自己寫，換個方向想其實也比較方便"><meta property="og:locale" content="zh-TW"><meta property="og:updated_time" content="2020-11-04T03:14:50.981Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="APM-Server RUM"><meta name="twitter:description" content="網站效能的監控，類似微軟的 application insights，但是微軟的要錢，自己架的不用，而且需要看甚麼就自己寫，換個方向想其實也比較方便"><link rel="canonical" href="https://partypeopleland.github.io/artblog/2019/07/09/APM-Server-RUM/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-TW"}</script><title>APM-Server RUM | Art的辦公桌</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-147720279-1"></script><script data-pjax>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-147720279-1"))</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切換導航欄"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/artblog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Art的辦公桌</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">有兩個螢幕真好</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/artblog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-archives"><a href="/artblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://partypeopleland.github.io/artblog/2019/07/09/APM-Server-RUM/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/artblog/images/avatar.gif"><meta itemprop="name" content="art"><meta itemprop="description" content="日常工作、學習隨筆"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Art的辦公桌"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">APM-Server RUM</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建時間：2019-07-09 12:16:20" itemprop="dateCreated datePublished" datetime="2019-07-09T12:16:20+08:00">2019-07-09</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新於</span> <time title="修改時間：2020-11-04 11:14:50" itemprop="dateModified" datetime="2020-11-04T11:14:50+08:00">2020-11-04</time> </span><span id="/artblog/2019/07/09/APM-Server-RUM/" class="post-meta-item leancloud_visitors" data-flag-title="APM-Server RUM" title="閱讀次數"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">閱讀次數：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Disqus：</span> <a title="disqus" href="/artblog/2019/07/09/APM-Server-RUM/#disqus_thread" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/09/APM-Server-RUM/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="文章字數"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">文章字數：</span> <span>5.7k</span> </span><span class="post-meta-item" title="所需閱讀時間"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">所需閱讀時間 &asymp;</span> <span>9 分鐘</span></span></div></header><div class="post-body" itemprop="articleBody"><p>網站效能的監控，類似微軟的 application insights，但是微軟的要錢，自己架的不用，而且需要看甚麼就自己寫，換個方向想其實也比較方便</p><a id="more"></a><p>APM 的全名是 application performance management，而 RUM 則是 real user monitoring，RUM 直接從用戶端的瀏覽器崁入一些 js 指令收集數據，我自己的理解是 RUM 是類似 Chrome 開發者工具那樣，只是將數據保存在某個地方，便於之後查看，而 APM 則是將使用者的操作，後端的處理經過哪些指令，呼叫了那些第三方服務，這些等等的數據也記錄下來，然後可以透過一些視覺化的方式事後去監控網站前端與後端的效能。</p><p>對網站維運及除錯是蠻有幫助的…….只是 Log 的點要埋的對就是了，下面的步驟都只是初學的一些步驟及心得，不一定是正確的，參考請注意。</p><h2 id="架構"><a href="#架構" class="headerlink" title="架構"></a>架構</h2><p><img data-src="apm06.png" alt></p><p>架構如上，網頁加入<code>apm-agent-rum-js</code> ，傳遞給<code>apm-server</code>，再發送給<code>elasticSearch</code>，最後透過<code>kibana</code>觀看數據</p><h2 id="環境建立"><a href="#環境建立" class="headerlink" title="環境建立"></a>環境建立</h2><p>基本上就是透過 docker 建立所需要的東西，這部分請參考我自己練習的<a href="https://github.com/art-Blog/my-docker-elk" target="_blank" rel="noopener">docker-compose</a>，當然我也是改自<a href="https://github.com/deviantony/docker-elk" target="_blank" rel="noopener">deviantony/docker-elk</a>的<code>Elastic stack (ELK) on Docker</code>，有興趣的人可以了解一下</p><h3 id="apm-server"><a href="#apm-server" class="headerlink" title="apm-server"></a>apm-server</h3><h4 id="啟用-APM-server-RUM-功能"><a href="#啟用-APM-server-RUM-功能" class="headerlink" title="啟用 APM-server RUM 功能"></a>啟用 APM-server RUM 功能</h4><p>APM-server 依賴<code>elasticSearch</code>，此處須設定 ES 的主機位置</p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">apm-server.host:</span> <span class="string">'localhost:8200'</span></span><br><span class="line"></span><br><span class="line"><span class="string">output.elasticsearch.hosts:</span> <span class="string">['http://yourLocaldomain:9200']</span></span><br><span class="line"></span><br><span class="line"><span class="string">apm-server.rum.enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="string">apm-server.rum.event_rate.limit:</span> <span class="number">300</span></span><br><span class="line"><span class="string">apm-server.rum.event_rate.lru_size:</span> <span class="number">1000</span></span><br><span class="line"><span class="string">apm-server.rum.allow_origins:</span> <span class="string">['*']</span></span><br><span class="line"><span class="string">apm-server.rum.library_pattern:</span> <span class="string">'node_modules|bower_components|~'</span></span><br><span class="line"><span class="string">apm-server.rum.exclude_from_grouping:</span> <span class="string">'^/webpack'</span></span><br><span class="line"><span class="string">apm-server.rum.source_mapping.cache.expiration:</span> <span class="number">5</span><span class="string">m</span></span><br><span class="line"><span class="string">apm-server.rum.source_mapping.index_pattern:</span> <span class="string">'apm-*-sourcemap*'</span></span><br></pre></td></tr></table></figure><h4 id="設置-CORS"><a href="#設置-CORS" class="headerlink" title="設置 CORS"></a>設置 CORS</h4><p>解決 CORS 及 APM 追蹤的問題，須加上 header，此處為了測試僅在<code>web.config</code>進行設置全部開放，實務上應針對個別的 API 進行設定</p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">system.webServer</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">httpProtocol</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">customHeaders</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">add</span> <span class="attr">name</span>=<span class="string">"Access-Control-Allow-Origin"</span> <span class="attr">value</span>=<span class="string">"*"</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">add</span> <span class="attr">name</span>=<span class="string">"Access-Control-Allow-Headers"</span> <span class="attr">value</span>=<span class="string">"Content-Type, elastic-apm-traceparent"</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">add</span> <span class="attr">name</span>=<span class="string">"Access-Control-Request-Method"</span> <span class="attr">value</span>=<span class="string">"GET, OPTIONS, POST"</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">remove</span> <span class="attr">name</span>=<span class="string">"X-Powered-By"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">customHeaders</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">httpProtocol</span>&gt;</span></span><br><span class="line">  ...</span><br></pre></td></tr></table></figure><h3 id="apm-agent"><a href="#apm-agent" class="headerlink" title="apm-agent"></a>apm-agent</h3><h4 id="client-端範例"><a href="#client-端範例" class="headerlink" title="client 端範例"></a>client 端範例</h4><p>如果想看文件的話可以參考<a href="https://www.elastic.co/guide/en/apm/agent/js-base/current/getting-started.html" target="_blank" rel="noopener">此處</a>，取得 <a href="https://github.com/elastic/apm-agent-rum-js/releases/tag/@elastic/apm-rum@5.6.1" target="_blank" rel="noopener">GitHub</a> 或是 <a href="https://unpkg.com/@elastic/apm-rum/dist/bundles/elastic-apm-rum.umd.min.js" target="_blank" rel="noopener">UNPKG</a> 的 js 並於專案中引用載入，記得<code>elastic-apm-rum.umd.js</code>要先加入至專案</p><p>基本上只要在共用頁面<code>_Layout.cshtml</code>裡面埋這段 Code 就好了</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"~/Scripts/Plugins/elastic-apm-rum.umd.js"</span> crossorigin&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  elasticApm.init(&#123;</span><br><span class="line">    serviceName: <span class="string">'mySite-FE'</span>,</span><br><span class="line">    serverUrl: <span class="string">'http://localhost:8200'</span>,</span><br><span class="line">    active: <span class="literal">true</span>,</span><br><span class="line">    instrument: <span class="literal">true</span>,</span><br><span class="line">    disableInstrumentations:[<span class="string">'eventtarget'</span>],</span><br><span class="line">    environment: <span class="string">'localhost'</span></span><br><span class="line">  &#125;)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure><p>因為有設定<code>environment</code>，所以可以切換環境<br><img data-src="apm05.png" alt></p><p>文件請參考<a href="https://www.elastic.co/guide/en/apm/agent/rum-js/current/agent-api.html" target="_blank" rel="noopener">agent API</a>，以及<a href="https://www.elastic.co/guide/en/apm/agent/rum-js/current/configuration.html" target="_blank" rel="noopener">init 設定</a></p><p>例如加入使用者資訊，就可以透過<code>user.id : &quot;382119&quot;</code>來篩選資料，或是透過<code>user.name : &quot;art&quot;</code>以人名篩選</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">elasticApm.setUserContext(&#123;</span><br><span class="line">  id: @AuthorizeManagement.CurrentUser.Id,</span><br><span class="line">  username: <span class="string">'@AuthorizeManagement.CurrentUser.Name'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><p><img data-src="apm04.png" alt></p><h4 id="自行撰寫事件"><a href="#自行撰寫事件" class="headerlink" title="自行撰寫事件"></a>自行撰寫事件</h4><p>如果套件自行建立的資料不符合需求，也可以選擇自己寫事件，下面是一個範例</p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>會員資料異動模擬<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"phone"</span>&gt;</span>電話<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"form.phone"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">		<span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"name"</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"form.name"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span> @@<span class="attr">click</span>=<span class="string">"insAuditLog"</span>&gt;</span>修改<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span> @@<span class="attr">click</span>=<span class="string">"getAuditLog"</span>&gt;</span>refresh<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">span</span>&gt;</span>共 &#123;&#123; recordCount &#125;&#125; 筆異動紀錄<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">table</span> <span class="attr">class</span>=<span class="string">"table table-bordered table-sm"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">th</span>&gt;</span>#<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">th</span>&gt;</span>異動紀錄<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span> <span class="attr">v-for</span>=<span class="string">"(record,index) in records"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123; index + 1&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">table</span> <span class="attr">class</span>=<span class="string">"table table-bordered table-sm"</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">								<span class="tag">&lt;<span class="name">th</span>&gt;</span>#<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">								<span class="tag">&lt;<span class="name">th</span>&gt;</span>異動欄位<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">								<span class="tag">&lt;<span class="name">th</span>&gt;</span>異動前<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">								<span class="tag">&lt;<span class="name">th</span>&gt;</span>異動後<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">								<span class="tag">&lt;<span class="name">th</span>&gt;</span>異動日期<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">								<span class="tag">&lt;<span class="name">th</span>&gt;</span>異動人員<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;<span class="name">tr</span> <span class="attr">v-for</span>=<span class="string">"(content,index) in record._source.content"</span>&gt;</span></span><br><span class="line">								<span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123; index+1 &#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">								<span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123; content.field &#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">								<span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123; content.valueBefore &#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">								<span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123; content.valueAfter &#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">								<span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123; record._source.modifiedDate &#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">								<span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123; record._source.modifiedBy &#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">							<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">						<span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">@section scripts&#123;</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"~/Scripts/Page/AuditLog/Index.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>基本上就是在初始化的時候宣告<code>pageLoadSampled</code>，跟 server 說我要自己定義事件了，你不用幫我用預設的事件了，所以後續就自行撰寫<code>startTransaction()</code>還有<code>startSpan()</code>了，這個部份我沒有太深入研究，暫時對我來說基本的夠用了</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> SERVER_URL = <span class="string">'http://localhost:8898/'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">	el: <span class="string">'#app'</span>,</span><br><span class="line">	data: &#123;</span><br><span class="line">		records: <span class="literal">null</span>,</span><br><span class="line">		form: &#123;</span><br><span class="line">			phone: <span class="literal">null</span>,</span><br><span class="line">			name: <span class="literal">null</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;,</span><br><span class="line">	mounted() &#123;</span><br><span class="line">		elasticApm.init(&#123;</span><br><span class="line">			serviceName: <span class="string">'mySite-FE'</span>,</span><br><span class="line">			serverUrl: <span class="string">'http://localhost:8200'</span>,</span><br><span class="line">			pageLoadSampled: <span class="literal">true</span>,</span><br><span class="line">		&#125;);</span><br><span class="line">		<span class="keyword">this</span>.getAuditLog();</span><br><span class="line">	&#125;,</span><br><span class="line">	methods: &#123;</span><br><span class="line">		checkForm() &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> <span class="keyword">this</span>.form) &#123;</span><br><span class="line">				<span class="keyword">if</span> (<span class="keyword">this</span>.form.hasOwnProperty(key)) &#123;</span><br><span class="line">					<span class="keyword">const</span> element = <span class="keyword">this</span>.form[key];</span><br><span class="line">					<span class="keyword">if</span> (element) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;,</span><br><span class="line">		getAuditLog() &#123;</span><br><span class="line">			<span class="keyword">var</span> transaction = elasticApm.startTransaction(<span class="string">'取得資料'</span>, <span class="string">'custom'</span>);</span><br><span class="line">			<span class="keyword">var</span> httpSpan = transaction.startSpan(<span class="string">'取得異動紀錄'</span>, <span class="string">'http'</span>);</span><br><span class="line">			<span class="keyword">var</span> vm = <span class="keyword">this</span>;</span><br><span class="line">			$.ajax(&#123;</span><br><span class="line">				url: <span class="string">'/AuditLog/GetFakeData'</span>,</span><br><span class="line">			&#125;).done(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">				<span class="keyword">if</span> (res.hits &amp;&amp; res.hits.hits) vm.records = res.hits.hits;</span><br><span class="line">				httpSpan.end();</span><br><span class="line">				<span class="keyword">if</span> (transaction) transaction.end();</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;,</span><br><span class="line">		insAuditLog() &#123;</span><br><span class="line">			<span class="keyword">var</span> transaction = elasticApm.startTransaction(<span class="string">'異動資料'</span>, <span class="string">'custom'</span>);</span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">this</span>.checkForm() === <span class="literal">false</span>) &#123;</span><br><span class="line">				<span class="built_in">console</span>.log(<span class="string">'plz input data in form'</span>);</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">var</span> httpSpan = transaction.startSpan(<span class="string">'新增異動紀錄'</span>, <span class="string">'http'</span>);</span><br><span class="line">			<span class="keyword">var</span> vm = <span class="keyword">this</span>;</span><br><span class="line">			$.ajax(&#123;</span><br><span class="line">				url: <span class="string">'/AuditLog/InsFakeData'</span>,</span><br><span class="line">				data: &#123; ...vm.form &#125;,</span><br><span class="line">				type: <span class="string">'POST'</span>,</span><br><span class="line">			&#125;).done(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">				<span class="built_in">console</span>.log(res);</span><br><span class="line">				httpSpan.end();</span><br><span class="line">				<span class="comment">// var transaction = elasticApm.getCurrentTransaction()</span></span><br><span class="line">				<span class="keyword">if</span> (transaction) transaction.end();</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;,</span><br><span class="line">	computed: &#123;</span><br><span class="line">		recordCount() &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>.records ? <span class="keyword">this</span>.records.length : <span class="number">0</span>;</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><h4 id="Kibana-APM"><a href="#Kibana-APM" class="headerlink" title="Kibana - APM"></a>Kibana - APM</h4><p>大概結果就像是這樣，自訂的事件已經會被記錄下來</p><p><img data-src="apm01.png" alt><br><img data-src="apm02.png" alt></p><h2 id="參考連結"><a href="#參考連結" class="headerlink" title="參考連結"></a>參考連結</h2><ol><li><a href="https://www.elastic.co/guide/en/apm/agent/js-base/current/index.html" target="_blank" rel="noopener">APM Real User Monitoring JavaScript Agent Reference</a></li><li><a href="https://www.elastic.co/guide/en/apm/agent/js-base/current/custom-transactions.html" target="_blank" rel="noopener">Custom Transaction</a></li><li><a href="https://www.elastic.co/guide/en/apm/agent/js-base/current/transaction-api.html" target="_blank" rel="noopener">Transaction API</a></li></ol></div><footer class="post-footer"><div class="post-tags"><a href="/artblog/tags/elasticSearch/" rel="tag"># elasticSearch</a> <a href="/artblog/tags/APM/" rel="tag"># APM</a> <a href="/artblog/tags/RUM/" rel="tag"># RUM</a></div><div class="post-nav"><div class="post-nav-item"><a href="/artblog/2019/07/02/elastic-search-練習-audit-log/" rel="prev" title="elastic search 練習 audit log"><i class="fa fa-chevron-left"></i> elastic search 練習 audit log</a></div><div class="post-nav-item"><a href="/artblog/2019/07/13/LeetCode-RemoveDuplicates/" rel="next" title="LeetCode - RemoveDuplicates">LeetCode - RemoveDuplicates <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目錄</li><li class="sidebar-nav-overview">本站概要</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#架構"><span class="nav-number">1.</span> <span class="nav-text">架構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#環境建立"><span class="nav-number">2.</span> <span class="nav-text">環境建立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#apm-server"><span class="nav-number">2.1.</span> <span class="nav-text">apm-server</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#啟用-APM-server-RUM-功能"><span class="nav-number">2.1.1.</span> <span class="nav-text">啟用 APM-server RUM 功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#設置-CORS"><span class="nav-number">2.1.2.</span> <span class="nav-text">設置 CORS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apm-agent"><span class="nav-number">2.2.</span> <span class="nav-text">apm-agent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#client-端範例"><span class="nav-number">2.2.1.</span> <span class="nav-text">client 端範例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自行撰寫事件"><span class="nav-number">2.2.2.</span> <span class="nav-text">自行撰寫事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kibana-APM"><span class="nav-number">2.2.3.</span> <span class="nav-text">Kibana - APM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考連結"><span class="nav-number">3.</span> <span class="nav-text">參考連結</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">art</p><div class="site-description" itemprop="description">日常工作、學習隨筆</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/artblog/archives/"><span class="site-state-item-count">107</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/artblog/categories/"><span class="site-state-item-count">24</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/artblog/tags/"><span class="site-state-item-count">63</span> <span class="site-state-item-name">標籤</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/partypeopleland" title="GitHub → https://github.com/partypeopleland" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://www.facebook.com/sliceart" title="FB Page → https://www.facebook.com/sliceart" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">art</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span title="總字數">316k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="所需總閱讀時間">8:47</span></div><script data-pjax>(function() {
    function leancloudSelector(url) {
      //url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"GANYm2Xe6C8sVDTfwweNLhem-MdYXbMMI","app_key":"1QwRi5q7w37T7a13E124NGqG","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script src="/artblog/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/artblog/lib/velocity/velocity.min.js"></script><script src="/artblog/lib/velocity/velocity.ui.min.js"></script><script src="/artblog/js/utils.js"></script><script src="/artblog/js/motion.js"></script><script src="/artblog/js/schemes/pisces.js"></script><script src="/artblog/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/artblog/js/local-search.js"></script><div id="pjax"><script>function loadCount(){var d=document,t=d.createElement("script");t.src="https://daddyart.disqus.com/count.js",t.id="dsq-count-scr",(d.head||d.body).appendChild(t)}window.addEventListener("load",loadCount,!1)</script><script>var disqus_config = function() {
    this.page.url = "https://partypeopleland.github.io/artblog/2019/07/09/APM-Server-RUM/";
    this.page.identifier = "2019/07/09/APM-Server-RUM/";
    this.page.title = "APM-Server RUM";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://daddyart.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });</script></div></body></html>