<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.8.0"><link rel="apple-touch-icon" sizes="180x180" href="/artblog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/artblog/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/artblog/images/favicon-16x16-next.png"><link rel="mask-icon" href="/artblog/images/logo.svg" color="#222"><link rel="stylesheet" href="/artblog/css/main.css"><link rel="stylesheet" href="/artblog/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/artblog/lib/pace/pace-theme-minimal.min.css"><script src="/artblog/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"partypeopleland.github.io",root:"/artblog/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="本次練習如何透過filebeat採集主機資訊，並傳遞給logstash進行分析過濾後，由kibana的介面去查看資料；另外一個用法是直接讓filebeat的資料丟給elasticSearch，並且最終在kibana的Logs功能裡面查看，不過我沒有使用就不介紹了"><meta name="keywords" content="elasticSearch,APM,filebeat"><meta property="og:type" content="article"><meta property="og:title" content="ELK stack with filebeat"><meta property="og:url" content="https://partypeopleland.github.io/artblog/2020/11/04/ELK-stack-with-filebeat/index.html"><meta property="og:site_name" content="Art的辦公桌"><meta property="og:description" content="本次練習如何透過filebeat採集主機資訊，並傳遞給logstash進行分析過濾後，由kibana的介面去查看資料；另外一個用法是直接讓filebeat的資料丟給elasticSearch，並且最終在kibana的Logs功能裡面查看，不過我沒有使用就不介紹了"><meta property="og:locale" content="zh-TW"><meta property="og:updated_time" content="2020-11-10T01:13:35.192Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="ELK stack with filebeat"><meta name="twitter:description" content="本次練習如何透過filebeat採集主機資訊，並傳遞給logstash進行分析過濾後，由kibana的介面去查看資料；另外一個用法是直接讓filebeat的資料丟給elasticSearch，並且最終在kibana的Logs功能裡面查看，不過我沒有使用就不介紹了"><link rel="canonical" href="https://partypeopleland.github.io/artblog/2020/11/04/ELK-stack-with-filebeat/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-TW"}</script><title>ELK stack with filebeat | Art的辦公桌</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-147720279-1"></script><script data-pjax>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-147720279-1"))</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切換導航欄"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/artblog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Art的辦公桌</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">有兩個螢幕真好</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/artblog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-archives"><a href="/artblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://partypeopleland.github.io/artblog/2020/11/04/ELK-stack-with-filebeat/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/artblog/images/avatar.gif"><meta itemprop="name" content="art"><meta itemprop="description" content="日常工作、學習隨筆"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Art的辦公桌"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">ELK stack with filebeat</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建時間：2020-11-04 11:20:24" itemprop="dateCreated datePublished" datetime="2020-11-04T11:20:24+08:00">2020-11-04</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新於</span> <time title="修改時間：2020-11-10 09:13:35" itemprop="dateModified" datetime="2020-11-10T09:13:35+08:00">2020-11-10</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分類於</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/artblog/categories/elk/" itemprop="url" rel="index"><span itemprop="name">elk</span></a> </span></span><span id="/artblog/2020/11/04/ELK-stack-with-filebeat/" class="post-meta-item leancloud_visitors" data-flag-title="ELK stack with filebeat" title="閱讀次數"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">閱讀次數：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Disqus：</span> <a title="disqus" href="/artblog/2020/11/04/ELK-stack-with-filebeat/#disqus_thread" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/11/04/ELK-stack-with-filebeat/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="文章字數"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">文章字數：</span> <span>5.2k</span> </span><span class="post-meta-item" title="所需閱讀時間"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">所需閱讀時間 &asymp;</span> <span>9 分鐘</span></span></div></header><div class="post-body" itemprop="articleBody"><p>本次練習如何透過<code>filebeat</code>採集主機資訊，並傳遞給<code>logstash</code>進行分析過濾後，由<code>kibana</code>的介面去查看資料；另外一個用法是直接讓<code>filebeat</code>的資料丟給<code>elasticSearch</code>，並且最終在<code>kibana</code>的<code>Logs</code>功能裡面查看，不過我沒有使用就不介紹了</p><a id="more"></a><h2 id="架構"><a href="#架構" class="headerlink" title="架構"></a>架構</h2><p><img data-src="01.png" alt></p><h2 id="環境建立"><a href="#環境建立" class="headerlink" title="環境建立"></a>環境建立</h2><p>基本上就是透過 docker 建立所需要的東西，這部分請參考我自己練習的<a href="https://github.com/art-Blog/my-docker-elk" target="_blank" rel="noopener">docker-compose</a>，當然我也是改自<a href="https://github.com/deviantony/docker-elk" target="_blank" rel="noopener">deviantony/docker-elk</a>的<code>Elastic stack (ELK) on Docker</code>，有興趣的人可以了解一下</p><h2 id="filebeat"><a href="#filebeat" class="headerlink" title="filebeat"></a>filebeat</h2><p>依照下列的設定表示要監控該目錄下的 log 檔案，本次練習要監控的目標檔案是由 IIS 產生的網站 log 資料，但因為預計是用 docker 建立，所以我們在此處只需要指定某個路徑，屆時要建立 container 的時候，再透過 volume 來掛載實際路徑即可</p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">filebeat.inputs:</span></span><br><span class="line"><span class="attr">    - type:</span> <span class="string">log</span></span><br><span class="line"><span class="attr">      enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">      paths:</span></span><br><span class="line"><span class="bullet">          -</span> <span class="string">/logs/*.log</span></span><br></pre></td></tr></table></figure><p>而標籤這個屬性則可以讓後續處理的 Logstash 知道應該用怎樣的規則解析資料用的</p><ul><li>標記 iis-log 是為了讓 logstash 可以我們自訂的 iis-log 解析方式來切割我們所需要的欄位</li><li>標記 web 是為了在 logstash 輸出的時候，可以分類在不同的 index，這樣在 kibana 可以透過切換索引的方式來查詢不同的資料</li></ul><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tags:</span> <span class="string">['iis-log',</span> <span class="string">'web'</span><span class="string">]</span></span><br></pre></td></tr></table></figure><p>這邊範例使用 docker 架設，所以寫的也是 docker-compose 裡面對應的名稱，但實務上通常會是另外一台</p><p>因為<code>filebeat</code>所占用的資源通常很少，對於系統可忽略不計，而<code>logstash</code>會占用較多資源，所以實務上通常都是用<code>filebeat</code>收集資料，由<code>logstash</code>分析處理再轉發給<code>elasticSearch</code>儲存</p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">output.logstash:</span></span><br><span class="line"><span class="attr">    hosts:</span> <span class="string">['logstash:5000']</span></span><br></pre></td></tr></table></figure><p>所以完整的<code>filebeat</code>設定檔如下</p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">filebeat.inputs:</span></span><br><span class="line"><span class="attr">    - type:</span> <span class="string">log</span></span><br><span class="line"><span class="attr">      paths:</span></span><br><span class="line"><span class="bullet">          -</span> <span class="string">/logs/*.log</span></span><br><span class="line"><span class="attr">tags:</span> <span class="string">['iis-log',</span> <span class="string">'web'</span><span class="string">]</span></span><br><span class="line"><span class="string">output.logstash:</span></span><br><span class="line"><span class="attr">    hosts:</span> <span class="string">['logstash:5000']</span></span><br></pre></td></tr></table></figure><h2 id="LogStash"><a href="#LogStash" class="headerlink" title="LogStash"></a>LogStash</h2><h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h3><p>不免俗地從<code>Hello World</code>開始，為了示範方便，採用<code>Docker</code>安裝<code>Logstash</code>來進行測試</p><p>先下載 logstash docker image</p><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull docker<span class="selector-class">.elastic</span><span class="selector-class">.co</span>/logstash/logstash:<span class="number">7.9</span>.<span class="number">3</span></span><br></pre></td></tr></table></figure><p><img data-src="04.png" alt></p><p>嘗試一下看看版本</p><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">run</span> -<span class="keyword">it</span> <span class="comment">--rm docker.elastic.co/logstash/logstash:7.9.3 --version</span></span><br></pre></td></tr></table></figure><p><img data-src="05.png" alt></p><p>設定檔的結構分成三大區塊 <code>input</code>、<code>filter</code>、<code>output</code>，對應的行為就是：輸入資料、處理資料、輸出資料<br>在這邊我們希望由鍵盤輸入資料，顯示在螢幕上，採用的都是標準輸入、輸出，所以指令如下</p><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">run</span> -<span class="keyword">it</span> <span class="comment">--rm logstash -e "input &#123; stdin &#123; &#125; &#125; output &#123; stdout &#123; &#125; &#125;"</span></span><br></pre></td></tr></table></figure><p>輸入的<code>Hello World</code>之後可以看到螢幕上輸出的結果<br><img data-src="06.png" alt></p><h3 id="設定語法"><a href="#設定語法" class="headerlink" title="設定語法"></a>設定語法</h3><p><strong>區段</strong><br>用大括號來定義，裡面可以包含<code>logstash</code>外掛設定，例如</p><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">input </span>&#123;</span><br><span class="line">    <span class="class">stdin </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>表示藉由 input 外掛<code>stdin</code>作為 logstash 的輸入</p><p><strong>資料型態</strong></p><table><thead><tr><th>type</th><th>sample</th></tr></thead><tbody><tr><td>bool</td><td>debug =&gt; true</td></tr><tr><td>string</td><td>host =&gt; “hostname”</td></tr><tr><td>number</td><td>port =&gt; 8080</td></tr><tr><td>array</td><td>match =&gt; [“datetime”,”UNIX”,”ISO8601”]</td></tr><tr><td>hash</td><td>options =&gt; { key1 =&gt; “value1”, key2 =&gt; “value2” }</td></tr></tbody></table><p><strong>引用欄位</strong><br>例如資料來源有一個是 tags，要引用他就加上中括號 <code>[tags]</code></p><p><strong>條件判斷</strong></p><table><thead><tr><th>type</th><th>sample</th></tr></thead><tbody><tr><td>equality</td><td><code>==</code>,<code>!=</code>,<code>&lt;</code>,<code>&gt;</code>,<code>&lt;=</code>,<code>&gt;=</code></td></tr><tr><td>regexp</td><td><code>=~</code>,<code>!~</code></td></tr><tr><td>inclusion</td><td><code>in</code>, <code>not in</code></td></tr><tr><td>boolean</td><td><code>and</code>,<code>or</code>,<code>nand</code>,<code>xor</code></td></tr><tr><td>unary</td><td><code>!()</code></td></tr></tbody></table><blockquote><p>參考資料來源取自<code>ELK 權威指南第二版 -</code> - ISBN:978-7-111-56329-7</p></blockquote><h3 id="input"><a href="#input" class="headerlink" title="input"></a><a href="https://www.elastic.co/guide/en/logstash/7.9/input-plugins.html" target="_blank" rel="noopener">input</a></h3><p>input 的 plugin 之中，因為我們當前情境要用的是<code>filebeat</code>，相關的文件可以參考<a href="https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html" target="_blank" rel="noopener">此處</a>，在這邊因為 <code>filebeat</code> 送資料進來的 port 是 5044，所以 <code>logstash</code> 需要監聽這個 port，設定如下</p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">    beats &#123;</span><br><span class="line">       <span class="built_in"> port </span>=&gt; 5044</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="codec"><a href="#codec" class="headerlink" title="codec"></a>codec</h3><p>logstash 在處理資料的部分，其實不只是 <code>input | filter | output</code>，應該是 <code>input | decode | filter | encode | output</code>，而<code>codec</code>就是在處理<code>decode</code>、<code>encode</code>的部分<br>不過因為我目前實務上並沒有需求使用到這些東西，所以先暫時知道有這麼一回事情就好，細節的部份可以看一下<a href="https://www.elastic.co/guide/en/logstash/current/codec-plugins.html" target="_blank" rel="noopener">官方介紹</a>，了解一下支援的編碼格式</p><h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a><a href="https://www.elastic.co/guide/en/logstash/7.9/filter-plugins.html" target="_blank" rel="noopener">filter</a></h3><p>照字面上的翻譯是過濾，但其實可以想像成切割，因為這階段做的事情就是將輸入資料透過我們設定好的方式，從原始資料中切割出我們所需要的資料格式，然後交給下一個階段輸出</p><p>IISLOG 原始的資料格式如下，一行就是一筆資料，以空格分開，對應的欄位順序如同<code>#Fields</code>一樣</p><p>新增的自訂欄位設定如下<br><img data-src="IISREC.png" alt></p><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#Software: Microsoft Internet Information Services <span class="number">10.0</span></span><br><span class="line">#Version: <span class="number">1.0</span></span><br><span class="line">#Date: <span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">02</span>:<span class="number">36</span>:<span class="number">20</span></span><br><span class="line">#Fields: date time s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) cs(Referer) sc-status sc-substatus sc-win32-status sc-bytes cs-bytes time-taken t-id</span><br><span class="line"><span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">02</span>:<span class="number">36</span>:<span class="number">19</span> ::<span class="number">1</span> POST /CustomerService/GetServerCustomer - <span class="number">80</span> OB測試 ::<span class="number">1</span> Mozilla/<span class="number">5.0</span>+(Windows+NT+<span class="number">10.0</span>;+Win64;+x64)+AppleWebKit/<span class="number">537.36</span>+(KHTML,+like+Gecko)+Chrome/<span class="number">86.0</span><span class="number">.4240</span><span class="number">.111</span>+Safari/<span class="number">537.36</span> http:<span class="comment">//localhost/Order 200 0 0 235 2014 484 61901600</span></span><br><span class="line"><span class="number">2020</span><span class="number">-11</span><span class="number">-02</span> <span class="number">02</span>:<span class="number">36</span>:<span class="number">17</span> ::<span class="number">1</span> POST /CustomerService/GetServerCustomer - <span class="number">80</span> OB測試 ::<span class="number">1</span> Mozilla/<span class="number">5.0</span>+(Windows+NT+<span class="number">10.0</span>;+Win64;+x64)+AppleWebKit/<span class="number">537.36</span>+(KHTML,+like+Gecko)+Chrome/<span class="number">86.0</span><span class="number">.4240</span><span class="number">.111</span>+Safari/<span class="number">537.36</span> http:<span class="comment">//localhost/Order 200 0 0 235 2014 1753 25991359</span></span><br></pre></td></tr></table></figure><p>由於將 filebeat 設定標籤為<code>iis-log</code>、<code>web</code>，所以在 filter 這邊就可以透過下列的判斷式處理</p><figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">filter &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="string">"iis-log"</span> <span class="built_in">in</span> [tags] &#123;</span><br><span class="line">        # 解析來源，並切割為指定欄位</span><br><span class="line">        # https://www.elastic.co/guide/en/logstash/current/plugins-filters-grok.html#plugins-filters-grok-<span class="keyword">match</span></span><br><span class="line">        grok &#123;</span><br><span class="line">            <span class="keyword">match</span> =&gt; &#123; <span class="string">"message"</span> =&gt; <span class="string">"%&#123;TIMESTAMP_ISO8601:datetime&#125; %&#123;IP:siteIP&#125; %&#123;WORD:method&#125; %&#123;NOTSPACE:uriStem&#125; %&#123;NOTSPACE:uriQuery&#125; %&#123;NUMBER:port&#125; %&#123;NOTSPACE:username&#125; %&#123;IPORHOST:clientHost&#125; %&#123;NOTSPACE:userAgent&#125; %&#123;NOTSPACE:referer&#125; %&#123;NUMBER:httpStatus&#125; %&#123;NUMBER:httpSubtatus&#125; %&#123;NUMBER:win32Status&#125; %&#123;NUMBER:sentBytes&#125; %&#123;NUMBER:receivedBytes&#125; %&#123;NUMBER:timeTaken&#125; %&#123;NOTSPACE:tid&#125;"</span> &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # 不需要紀錄則丟棄</span><br><span class="line">        <span class="keyword">if</span> [uriStem] =~ /\/slb.aspx|<span class="type">\/signalr</span>\/|<span class="type">\/Content</span>\/|<span class="type">\/bundles</span>\/|<span class="type">\/Scripts</span>\/|<span class="type">\/Resource</span>\/|<span class="type">.css</span>|<span class="type">.js</span>|<span class="type">.ico</span>|<span class="type">.png</span>|<span class="type">.jpg</span>|<span class="type">.svg</span>/ &#123;</span><br><span class="line">            drop &#123; &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # 請求花費時間的資料格式改為float</span><br><span class="line">        mutate &#123;</span><br><span class="line">            #convert =&gt; [<span class="string">"timeTaken"</span>, <span class="string">"date"</span>]</span><br><span class="line">            convert =&gt; &#123;</span><br><span class="line">                <span class="string">"timeTaken"</span> =&gt; <span class="string">"float"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # 自行指定 logstash 的 timestamp</span><br><span class="line">        # https://www.elastic.co/guide/en/logstash/current/plugins-filters-date.html#plugins-filters-date-<span class="keyword">match</span></span><br><span class="line">        # <span class="keyword">Example</span>: datetime的資料格式可能為ISO8601、YYYY-MM-dd HH:mm:ss或是YYYY-MM-dd HH:mm:ss.ZZZ的格式，指定用於日期解析的時區並為+<span class="number">00</span>:<span class="number">00</span>，也就是格林威治時間</span><br><span class="line">        date &#123;</span><br><span class="line">            <span class="keyword">match</span> =&gt; [ <span class="string">"datetime"</span>, <span class="string">"ISO8601"</span>, <span class="string">"YYYY-MM-dd HH:mm:ss"</span>, <span class="string">"YYYY-MM-dd HH:mm:ss.ZZZ"</span> ]</span><br><span class="line">            locale =&gt; <span class="string">"en"</span></span><br><span class="line">            timezone =&gt; <span class="string">"+00:00"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><blockquote><p>注意，網站 IIS log 若沒有特別處理，通常都是用 W3C 的格式，而這個格式的時間是格林威治時間，所以在<code>logstash</code>為了要讓他在<code>kibana</code>裡面的時間是我們 UTC+8 的時間，所以利用<code>date</code>這個外掛指定<code>timezone</code></p></blockquote><p>在<code>filter</code>這個部分會常用到的是<code>grok</code>表達語法，格式是<code>%{屬性:自訂切割後屬性名稱}</code>，可以透過<a href="https://grokdebug.herokuapp.com/" target="_blank" rel="noopener">grokdebug</a>這個線上工具驗證語法，以上面的設定為例子，就是透過 IIS LOG 的訊息，撰寫對應的 grok 語法去切割我們所需要的資料，有興趣的人可以去網站試試看</p><p><img data-src="02.png" alt></p><h3 id="output"><a href="#output" class="headerlink" title="output"></a><a href="https://www.elastic.co/guide/en/logstash/7.9/output-plugins.html" target="_blank" rel="noopener">output</a></h3><p>輸出的部分就較簡單，確認是<code>web</code>的話就塞到<code>web-iis-log-XXXX.XX.XX</code>的 index 去，順便也用標準輸出 <code>stdout</code>，如果有問題還可以去 container 裡面看，如果不需要當然也可以移除 <code>stdout</code>這行</p><figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">output</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="string">"web"</span> <span class="keyword">in</span> [tags] &#123;</span><br><span class="line">        stdout &#123; <span class="attr">codec</span> =&gt; rubydebug &#125;</span><br><span class="line">        <span class="keyword">elasticsearch</span> &#123;</span><br><span class="line">            <span class="attr">hosts</span> =&gt; <span class="string">"elasticsearch:9200"</span></span><br><span class="line">            <span class="attr">index</span> =&gt; <span class="string">"web-iis-log-%&#123;+YYYY.MM.dd&#125;"</span></span><br><span class="line">            <span class="attr">ilm_enabled</span> =&gt; <span class="keyword">true</span></span><br><span class="line">            <span class="attr">ilm_policy</span> =&gt; <span class="string">"log-ilm-policy"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="結果"><a href="#結果" class="headerlink" title="結果"></a>結果</h2><p>elastic 跟 kibana 的部分就參考 github 內容，這邊比較沒什麼需要說明的，直接看結果</p><p><img data-src="03.png" alt></p><p>可以看到我們經由<code>logstash</code>切割出來的欄位都已經能夠在<code>kibana</code>中出現，例如<code>tid</code>，<code>username</code>等等，這樣就可以利用來搜尋了</p></div><footer class="post-footer"><div class="post-tags"><a href="/artblog/tags/elasticSearch/" rel="tag"># elasticSearch</a> <a href="/artblog/tags/APM/" rel="tag"># APM</a> <a href="/artblog/tags/filebeat/" rel="tag"># filebeat</a></div><div class="post-nav"><div class="post-nav-item"><a href="/artblog/2020/09/30/selenium-E2E測試/" rel="prev" title="selenium-E2E測試"><i class="fa fa-chevron-left"></i> selenium-E2E測試</a></div><div class="post-nav-item"><a href="/artblog/2020/11/24/利用反射取代if判斷/" rel="next" title="利用反射取代if判斷">利用反射取代if判斷 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目錄</li><li class="sidebar-nav-overview">本站概要</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#架構"><span class="nav-number">1.</span> <span class="nav-text">架構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#環境建立"><span class="nav-number">2.</span> <span class="nav-text">環境建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filebeat"><span class="nav-number">3.</span> <span class="nav-text">filebeat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LogStash"><span class="nav-number">4.</span> <span class="nav-text">LogStash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello-World"><span class="nav-number">4.1.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#設定語法"><span class="nav-number">4.2.</span> <span class="nav-text">設定語法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input"><span class="nav-number">4.3.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#codec"><span class="nav-number">4.4.</span> <span class="nav-text">codec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter"><span class="nav-number">4.5.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#output"><span class="nav-number">4.6.</span> <span class="nav-text">output</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結果"><span class="nav-number">5.</span> <span class="nav-text">結果</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">art</p><div class="site-description" itemprop="description">日常工作、學習隨筆</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/artblog/archives/"><span class="site-state-item-count">107</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/artblog/categories/"><span class="site-state-item-count">24</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/artblog/tags/"><span class="site-state-item-count">63</span> <span class="site-state-item-name">標籤</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/partypeopleland" title="GitHub → https://github.com/partypeopleland" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://www.facebook.com/sliceart" title="FB Page → https://www.facebook.com/sliceart" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">art</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span title="總字數">315k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="所需總閱讀時間">8:46</span></div><script data-pjax>(function() {
    function leancloudSelector(url) {
      //url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"GANYm2Xe6C8sVDTfwweNLhem-MdYXbMMI","app_key":"1QwRi5q7w37T7a13E124NGqG","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script src="/artblog/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/artblog/lib/velocity/velocity.min.js"></script><script src="/artblog/lib/velocity/velocity.ui.min.js"></script><script src="/artblog/js/utils.js"></script><script src="/artblog/js/motion.js"></script><script src="/artblog/js/schemes/pisces.js"></script><script src="/artblog/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/artblog/js/local-search.js"></script><div id="pjax"><script>function loadCount(){var d=document,t=d.createElement("script");t.src="https://daddyart.disqus.com/count.js",t.id="dsq-count-scr",(d.head||d.body).appendChild(t)}window.addEventListener("load",loadCount,!1)</script><script>var disqus_config = function() {
    this.page.url = "https://partypeopleland.github.io/artblog/2020/11/04/ELK-stack-with-filebeat/";
    this.page.identifier = "2020/11/04/ELK-stack-with-filebeat/";
    this.page.title = "ELK stack with filebeat";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://daddyart.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });</script></div></body></html>