<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.8.0"><link rel="apple-touch-icon" sizes="180x180" href="/artblog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/artblog/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/artblog/images/favicon-16x16-next.png"><link rel="mask-icon" href="/artblog/images/logo.svg" color="#222"><link rel="stylesheet" href="/artblog/css/main.css"><link rel="stylesheet" href="/artblog/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/artblog/lib/pace/pace-theme-minimal.min.css"><script src="/artblog/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"partypeopleland.github.io",root:"/artblog/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="這一篇文章主要是針對 cypress.io + cucumber 的介紹"><meta name="keywords" content="e2e"><meta property="og:type" content="article"><meta property="og:title" content="Cypress.io 搭配 cucumber 進行測試"><meta property="og:url" content="https://partypeopleland.github.io/artblog/2020/07/24/Cypress.io-搭配cucumber進行測試/index.html"><meta property="og:site_name" content="Art的辦公桌"><meta property="og:description" content="這一篇文章主要是針對 cypress.io + cucumber 的介紹"><meta property="og:locale" content="zh-TW"><meta property="og:updated_time" content="2020-08-31T07:09:33.152Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Cypress.io 搭配 cucumber 進行測試"><meta name="twitter:description" content="這一篇文章主要是針對 cypress.io + cucumber 的介紹"><link rel="canonical" href="https://partypeopleland.github.io/artblog/2020/07/24/Cypress.io-搭配cucumber進行測試/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-TW"}</script><title>Cypress.io 搭配 cucumber 進行測試 | Art的辦公桌</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-147720279-1"></script><script data-pjax>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-147720279-1"))</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切換導航欄"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/artblog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Art的辦公桌</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">有兩個螢幕真好</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/artblog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-archives"><a href="/artblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://partypeopleland.github.io/artblog/2020/07/24/Cypress.io-搭配cucumber進行測試/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/artblog/images/avatar.gif"><meta itemprop="name" content="art"><meta itemprop="description" content="日常工作、學習隨筆"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Art的辦公桌"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Cypress.io 搭配 cucumber 進行測試</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建時間：2020-07-24 10:37:29" itemprop="dateCreated datePublished" datetime="2020-07-24T10:37:29+08:00">2020-07-24</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新於</span> <time title="修改時間：2020-08-31 15:09:33" itemprop="dateModified" datetime="2020-08-31T15:09:33+08:00">2020-08-31</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分類於</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/artblog/categories/cypress/" itemprop="url" rel="index"><span itemprop="name">cypress</span></a> </span></span><span id="/artblog/2020/07/24/Cypress.io-搭配cucumber進行測試/" class="post-meta-item leancloud_visitors" data-flag-title="Cypress.io 搭配 cucumber 進行測試" title="閱讀次數"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">閱讀次數：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Disqus：</span> <a title="disqus" href="/artblog/2020/07/24/Cypress.io-搭配cucumber進行測試/#disqus_thread" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/24/Cypress.io-搭配cucumber進行測試/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="文章字數"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">文章字數：</span> <span>7.8k</span> </span><span class="post-meta-item" title="所需閱讀時間"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">所需閱讀時間 &asymp;</span> <span>13 分鐘</span></span></div></header><div class="post-body" itemprop="articleBody"><p>這一篇文章主要是針對 cypress.io + cucumber 的介紹</p><a id="more"></a><h2 id="How-To-Start"><a href="#How-To-Start" class="headerlink" title="How To Start"></a>How To Start</h2><p>安裝 <a href="https://github.com/TheBrainFamily/cypress-cucumber-preprocessor" target="_blank" rel="noopener">cypress-cucumber-processor</a> 套件</p><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install cypress-cucumber-processor --<span class="built_in">save</span>-<span class="built_in">dev</span></span><br></pre></td></tr></table></figure><p>指定預處理器</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cypress/plugins/index.js</span></span><br><span class="line"><span class="keyword">const</span> cucumber = <span class="built_in">require</span>(<span class="string">'cypress-cucumber-preprocessor'</span>).default;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function">(<span class="params">on, config</span>) =&gt;</span> &#123;</span><br><span class="line">	on(<span class="string">'file:preprocessor'</span>, cucumber());</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><p>讓<code>cypress</code>支援<code>feature</code>檔，並且忽略<code>*.js</code>這樣就只顯示 <code>feature</code> 的測試檔案，而不會有其他<code>js</code>檔案的干擾</p><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// cypress.json</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">"testFiles"</span>: <span class="string">"**/*.feature"</span>,</span><br><span class="line">	<span class="attr">"ignoreTestFiles"</span>: [<span class="string">"*.js"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>同時在<code>package.json</code>加入下列的設定區段</p><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"cypress-cucumber-preprocessor": &#123;</span><br><span class="line">  "nonGlobalStepDefinitions": true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>上面的設定其實牽涉到了傳統的 cucumber 問題，也就是所有的東西都是<code>global</code></p><ol><li>撰寫測試步驟定義的時候，你必須確保不會跟其他定義衝突，這一點在大型專案特別困擾</li><li>也因為所有的東西都是<code>global</code>，導致執行測試的時候，所有東西都需要掃過一次，這將造成效能問題</li></ol><blockquote><p>如果不改變其他設定的話，依照這樣做下來，在一些可以共用的 step 定義，可以存放在<code>cypress/integration/common</code>資料夾下</p></blockquote><p>撰寫測試檔案的規則</p><ol><li>所有<code>feature</code>檔案都必須在<code>cypress/integration</code>目錄下</li><li>在<code>feature</code>檔相同層級，建立一個與其相同名稱的資料夾作為存放 step 定義的地方</li></ol><p>撰寫測試的範例如下</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Given, When, Then &#125; <span class="keyword">from</span> <span class="string">'cypress-cucumber-preprocessor/steps'</span>;</span><br><span class="line">Given(<span class="regexp">/^One given step$/</span>, () =&gt; &#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;);</span><br><span class="line">Given(<span class="regexp">/^another given step$/</span>, () =&gt; &#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">When(<span class="regexp">/^Some other when step$/</span>, () =&gt; &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Then(<span class="regexp">/^I have some results$/</span>, () =&gt; &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><h2 id="cucumber"><a href="#cucumber" class="headerlink" title="cucumber"></a>cucumber</h2><h3 id="IDE-支援-cucumber-的程度"><a href="#IDE-支援-cucumber-的程度" class="headerlink" title="IDE 支援 cucumber 的程度"></a>IDE 支援 cucumber 的程度</h3><p>套件本身有一些高亮、其他功能支援，但我覺得比較重要的功能就是能夠在<code>feature</code>檔，透過<code>F12</code>的快捷鍵，跳至<code>step</code>定義</p><p>如果用<code>Rider</code>開發，可以直接透過<code>Ctrl</code>+<code>Alt</code>+<code>S</code>叫出設定，並將<code>cucumber</code>外掛裝好<br>如果是<code>VSCode</code>，就安裝<a href="https://marketplace.visualstudio.com/items?itemName=alexkrechik.cucumberautocomplete" target="_blank" rel="noopener">Cucumber (Gherkin) Full Support</a>，並且設定一下定義檔的路徑</p><p><img data-src="2020-07-30_162947.png" alt><br>透過右上角的 ICON 開啟<code>Json</code>格式進行編輯<br><img data-src="2020-07-30_163203.png" alt></p><p>因為 cypress 的定義檔放在規定的路徑下，所以加入了<code>cypress/integration/**/*.js</code></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"cucumberautocomplete.steps"</span>: [</span><br><span class="line">        <span class="string">"cypress/integration/**/*.js"</span>,</span><br><span class="line">        <span class="string">"test/features/step_definitions/*.js"</span>,</span><br><span class="line">        <span class="string">"node_modules/qa-lib/src/step_definitions/*.js"</span></span><br><span class="line">    ],</span><br><span class="line">	<span class="string">"cucumberautocomplete.strictGherkinCompletion"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>此處我們透過新增一個簡單的測試案例來練習如何透過 IDE 提供的功能方便我們撰寫</p><p>一開始先新增一個<code>feature</code>檔案<br><img data-src="2020-08-04_104641.png" alt></p><p>當然因為<code>cypress-cucumber-preprocessor</code>的關係，我們需要把定義檔放在同名的子目錄下，所以我也建立了一個<code>Search</code>目錄<br><img data-src="2020-08-04_110352.png" alt></p><p>接著完成這份測試</p><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Feature</span>: Google Search Test</span><br><span class="line"></span><br><span class="line">  <span class="attribute">Scenario</span>: 搜尋測試</span><br><span class="line">    Given 瀏覽 Google 首頁</span><br><span class="line">    When 我輸入 art的辦公桌</span><br><span class="line">    Then 會出現搜尋結果</span><br></pre></td></tr></table></figure><p><img data-src="2020-08-04_105634.png" alt><br>在黃色底線的地方按下<code>Alt</code>+<code>Enter</code>，叫出 Rider 的快速選單，選擇 <code>Run inspection on</code>的選項，他會詢問你檢查定義檔的範圍在哪裡<br><img data-src="2020-08-04_105824.png" alt><br>這邊可以自己決定，我這邊是定義了一個<code>Scope</code>叫做<code>GoogleSearch</code>，指定目錄，讓他去找這個<code>Scope</code>底下有沒有符合我<code>feature</code>檔描述的<code>Step 定義</code><br><img data-src="2020-08-04_110009.png" alt><br>完成後會看到下面的視窗，顯示我尚未定義這些步驟<br><img data-src="2020-08-04_110136.png" alt><br>選擇一個步驟，右側視窗上會出現按鈕，點選建立步驟定義的按鈕，他會詢問要將產生出來的定義放在哪裡，這邊我們選擇建立新檔案<br><img data-src="2020-08-04_110549.png" alt></p><p>接著他會出現下面的視窗，記得調整定義檔輸出的目錄及檔案名稱<br><img data-src="2020-08-04_111029.png" alt></p><p>它會自動幫你建立對應的 Step 檔案，只是自動建立的是針對<code>cucumber</code>，並非我們使用的<code>cypress-cucumber-preprocessor</code>，所以還是需要自己調整<br><img data-src="2020-08-04_111210.png" alt></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> &#123; Given, Then, When &#125; = <span class="built_in">require</span>(<span class="string">'cypress-cucumber-preprocessor/steps'</span>);</span><br><span class="line"></span><br><span class="line">Given(<span class="regexp">/^瀏覽 Google 首頁$/</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'step1'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">When(<span class="regexp">/^我輸入 art的辦公桌$/</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'step2'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">Then(<span class="regexp">/^會出現搜尋結果$/</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'step3'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><p>接著我們看一下執行結果<br><img data-src="2020-08-04_112535.png" alt></p><p>測試框架有順利執行定義，接著就可以填充每個定義的內容</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> &#123; Given, Then, When &#125; = <span class="built_in">require</span>(<span class="string">'cypress-cucumber-preprocessor/steps'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> SEARCH_FIELD = <span class="string">'input[type=text]'</span>;</span><br><span class="line"><span class="keyword">const</span> SEARCH_BUTTON = <span class="string">'input[type=submit]'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GoogleSearchPage</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span> visit() &#123;</span><br><span class="line">		cy.visit(<span class="string">'http://www.google.com'</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> type(query) &#123;</span><br><span class="line">		cy.get(SEARCH_FIELD).type(query);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> pressSearch() &#123;</span><br><span class="line">		cy.get(SEARCH_BUTTON).contains(<span class="string">'Google 搜尋'</span>).click(&#123; <span class="attr">force</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> RESULT_LINK = <span class="string">'h3'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GoogleResultsPage</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span> expect() &#123;</span><br><span class="line">		<span class="keyword">return</span> &#123;</span><br><span class="line">			toHaveResults: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">				cy.get(RESULT_LINK)</span><br><span class="line">					.its(<span class="string">'length'</span>)</span><br><span class="line">					.then(<span class="function">(<span class="params">length</span>) =&gt;</span> &#123;</span><br><span class="line">						expect(length).to.be.greaterThan(<span class="number">5</span>);</span><br><span class="line">					&#125;);</span><br><span class="line">			&#125;,</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Given(<span class="regexp">/^瀏覽 Google 首頁$/</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	GoogleSearchPage.visit();</span><br><span class="line">&#125;);</span><br><span class="line">When(<span class="regexp">/^我輸入 art的辦公桌$/</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	GoogleSearchPage.type(<span class="string">'art的辦公桌'</span>);</span><br><span class="line">	GoogleSearchPage.pressSearch();</span><br><span class="line">&#125;);</span><br><span class="line">Then(<span class="regexp">/^會出現搜尋結果$/</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	GoogleResultsPage.expect().toHaveResults();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><p><img data-src="2020-08-04_114821.png" alt></p><h3 id="使用-Gherkin-撰寫測試案例"><a href="#使用-Gherkin-撰寫測試案例" class="headerlink" title="使用 Gherkin 撰寫測試案例"></a>使用 Gherkin 撰寫測試案例</h3><p>使用 BDD 方式撰寫測試案例，與一般的測試案例不太一樣；一般來說我們可能會有類似下面這樣的測試案例</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">'搜尋測試'</span>, () =&gt; &#123;</span><br><span class="line">	it(<span class="string">'搜尋業務 art 應該會出現 1 筆資料'</span>, <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> expected = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">await</span> SearchPageObject.Search(&#123; <span class="attr">search</span>: <span class="string">'art'</span> &#125;);</span><br><span class="line">		<span class="keyword">let</span> result = <span class="keyword">await</span> SearchPageObject.GetResult();</span><br><span class="line">		<span class="keyword">var</span> actual = result.data.length;</span><br><span class="line">		assert.equal(actual, expected);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><p>我們的重點可能會放在程式的輸入、輸出，結構通常會以 3A 原則：arrange、act、assert 來編排，但是不論將上述的測試程式如何的拆分職責，語意化，始終不如直接用我們熟悉的自然語言來得更直接<br>但是我個人認為，這樣的方式放在 e2e 測試案例，就有點不合時宜，因為 e2e 測試主要是為了要模擬使用者對網站真實的操作，這也能讓我在撰寫測試的時候將注意力放在使用者的行為，而不是程式的行為</p><p>在如何撰寫的部分，可以看一下下面這兩篇文章，會比較有概念</p><ol><li><a href="https://www.jianshu.com/p/7ea42a0bf37e" target="_blank" rel="noopener">写好 BDD 测试用例 —— 羊头、蜂腰、蝎尾</a></li><li><a href="https://cuketest.gitbooks.io/-bdd/content/cucumber/concepts.html" target="_blank" rel="noopener">Cucumber 的概念定义</a></li></ol><h2 id="撰寫測試的建議"><a href="#撰寫測試的建議" class="headerlink" title="撰寫測試的建議"></a>撰寫測試的建議</h2><h3 id="使用-data-attribute"><a href="#使用-data-attribute" class="headerlink" title="使用 data-* attribute"></a>使用 data-* attribute</h3><p>一直以來撰寫程式碼的時候都希望能夠不要重複，最根本的原因就是因為如果寫錯了，相同的東西可能要改很多次。那麼如果今天是 HTML 有東西改了呢？</p><p><code>cypress.io</code> 的<a href="https://docs.cypress.io/guides/references/best-practices.html#Selecting-Elements" target="_blank" rel="noopener">best practice</a>也有提到，給予 DOM 一個<code>data-*</code>的 attribute 用在 selector 是比較推薦的做法</p><p>文章下方表格也說明了各種 selector 語法的缺點，並解釋了為甚麼不要這樣做、這樣做為什麼不夠好</p><blockquote><p><code>Best Practice</code>這種東西之所以會出現，意味著這些都是從別人的失敗經驗裡面歸納出來的好辦法。</p></blockquote><h3 id="使用-page-object-pattern"><a href="#使用-page-object-pattern" class="headerlink" title="使用 page object pattern"></a>使用 page object pattern</h3><p><code>page object</code>的部分有一篇文章或許可以給大家參考一下:<a href="https://www.cypress.io/blog/2019/01/03/stop-using-page-objects-and-start-using-app-actions/" target="_blank" rel="noopener">Stop using Page Objects and Start using App Actions</a></p><h3 id="依據不同環境執行測試"><a href="#依據不同環境執行測試" class="headerlink" title="依據不同環境執行測試"></a>依據不同環境執行測試</h3><p>預設<code>cypress</code>會使用專案根目錄下的<code>cypress.json</code>，但是我們可以透過下面的方式來覆蓋掉預設設定值</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cypress/plugins/index.js</span></span><br><span class="line"><span class="keyword">const</span> &#123; cypressConfigResolver &#125; = <span class="built_in">require</span>(<span class="string">'../config/cypress-config-resolver'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function">(<span class="params">on, config</span>) =&gt;</span> &#123;</span><br><span class="line">	on(<span class="string">'file:preprocessor'</span>, cucumber());</span><br><span class="line">	<span class="keyword">return</span> cypressConfigResolver();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cypress/config/cypress-config-resolver.js</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs-extra'</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> cypressConfigResolverByFile = <span class="function">(<span class="params">filename</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">const</span> pathToConfigFile = path.resolve(__dirname, <span class="string">`<span class="subst">$&#123;filename&#125;</span>.json`</span>);</span><br><span class="line">	<span class="keyword">return</span> fs.readJsonSync(pathToConfigFile);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> cypressConfigResolver = <span class="function"><span class="params">()</span> =&gt;</span> cypressConfigResolverByFile(process.env.CYPRESS_ENV || <span class="string">'localhost'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports.cypressConfigResolver = cypressConfigResolver;</span><br></pre></td></tr></table></figure><p>相對應的，也要為環境建立一個自己的設定檔，在<code>Windows</code>作業系統之下，設定環境變數可以利用<code>SET</code>指令，接著在程式內就可以利用<code>process.env.xxxx</code>的方式取得環境變數</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"scripts"</span>: &#123;</span><br><span class="line">		<span class="string">"cy:open:localhost"</span>: <span class="string">"SET CYPRESS_ENV=localhost &amp;&amp; npm run cy:open"</span>,</span><br><span class="line">		<span class="string">"cy:open:lab"</span>: <span class="string">"SET CYPRESS_ENV=lab &amp;&amp; npm run cy:open"</span>,</span><br><span class="line">		<span class="string">"cy:open"</span>: <span class="string">"cypress open"</span>,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cypress/config/localhost.json</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"baseUrl"</span>: <span class="string">"https://www.google.es"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cypress/config/production.json</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"baseUrl"</span>: <span class="string">"https://www.google.com"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="執行某些特定的測試"><a href="#執行某些特定的測試" class="headerlink" title="執行某些特定的測試"></a>執行某些特定的測試</h3><p>我們可以在平常開發的時候撰寫一些 e2e 測試，但如果所有測試都拿去跑的話，可能就沒有那麼必要，這時候在 CI 上面跑一些冒煙測試，是比較可行的方案</p><blockquote><p>冒煙測試僅僅是在短時間廣泛地覆蓋產品功能。如果關鍵功能無法正常工作或關鍵 bug 尚未修復，那麼你們的團隊就不需要浪費更多時間去安裝部署以及測試。，則煙霧測試將在有限的時間內廣泛涵蓋產品功能。不會浪費更多的時間來安裝或測試 – <a href="https://zh.wikipedia.org/wiki/%E5%86%92%E7%83%9F%E6%B5%8B%E8%AF%95_(%E8%BD%AF%E4%BB%B6)" target="_blank" rel="noopener">wiki</a></p></blockquote><p>在這樣的情況下我們可以透過指定 TAGS 來將測試的範圍限縮，語法範例如下</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//package.json</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"cy:run1"</span>: <span class="string">"cypress run --env TAGS='@e2e-test' --spec 'cypress/integration/**/*.feature'"</span>,</span><br><span class="line">	<span class="string">"cy:run2"</span>: <span class="string">"cypress run --headless --browser chrome --spec 'cypress/integration/moneyIn/orderqaSearch.feature,cypress/integration/moneyIn/orderqaCreate.feature'"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>安裝了套件之後，執行完測試也會產生相對應的報告資料 json 檔案，後續就可以利用這個檔案產生報告</p><p>附帶一提，在透過<code>command line</code>執行<code>cyrpess run</code>指令，在我的環境下總是會出現一些錯誤，像是<code>cypress Timed out waiting for the browser to connect. Retrying</code>；或者是<code>could not find CRI target / Failed to connect to Chrome</code>，但如果僅是透過<code>cypress open</code>，手動執行測試案例，是沒有問題的，問題可能出在<code>headless</code>模式底下</p><p>從這一點來看，也許<code>cypress</code>還不是很穩定</p><h3 id="產生測試報告"><a href="#產生測試報告" class="headerlink" title="產生測試報告"></a>產生測試報告</h3><p>這裡採用的是<a href="https://www.npmjs.com/package/cucumber-html-reporter" target="_blank" rel="noopener">cucumber-html-reporter</a>，這個套件能夠幫你把<code>cypress-cucumber-preprocessor</code>測試產生的數據，拿來產生 HTML 格式的報告</p><h4 id="Generate-Json"><a href="#Generate-Json" class="headerlink" title="Generate Json"></a>Generate Json</h4><p>設定<code>package.json</code>，使其產生測試數據</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"cypress-cucumber-preprocessor"</span>: &#123;</span><br><span class="line">    <span class="string">"nonGlobalStepDefinitions"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"cucumberJson"</span>: &#123;</span><br><span class="line">      <span class="string">"generate"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"outputFolder"</span>: <span class="string">"cypress/cucumber-json"</span>,</span><br><span class="line">      <span class="string">"filePrefix"</span>: <span class="string">""</span>,</span><br><span class="line">      <span class="string">"fileSuffix"</span>: <span class="string">".cucumber"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h4 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h4><p>安裝報告的套件</p><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install cucumber-html-reporter --<span class="built_in">save</span>-<span class="built_in">dev</span></span><br></pre></td></tr></table></figure><blockquote><p>cucumber.js 的版本差異，會需要找到支援的 cucumber-html-reporter 安裝</p></blockquote><h4 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h4><p>建立一個<code>cucumber-html-reporter.js</code>檔案，之後給<code>node</code>呼叫產生報告用</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cucumber-html-reporter.js</span></span><br><span class="line"><span class="keyword">const</span> reporter = <span class="built_in">require</span>(<span class="string">'cucumber-html-reporter'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> options = &#123;</span><br><span class="line">	theme: <span class="string">'hierarchy'</span>, <span class="comment">// Available: ['bootstrap', 'hierarchy', 'foundation', 'simple'] Type: String</span></span><br><span class="line">	jsonDir: <span class="string">'cypress/cucumber-json'</span>,</span><br><span class="line">	output: <span class="string">'reports/cucumber_report.html'</span>,</span><br><span class="line">	reportSuiteAsScenarios: <span class="literal">true</span>,</span><br><span class="line">	scenarioTimestamp: <span class="literal">true</span>,</span><br><span class="line">	launchReport: <span class="literal">true</span>,</span><br><span class="line">	ignoreBadJsonFile: <span class="literal">true</span>,</span><br><span class="line">	scenarioTimestamp: <span class="literal">true</span>,</span><br><span class="line">	metadata: &#123;</span><br><span class="line">		<span class="string">'App Version'</span>: <span class="string">'1.0.0'</span>,</span><br><span class="line">		<span class="string">'Test Environment'</span>: <span class="string">'STAGING'</span>,</span><br><span class="line">		Browser: <span class="string">'Chrome  54.0.2840.98'</span>,</span><br><span class="line">		Platform: <span class="string">'Windows 10'</span>,</span><br><span class="line">		Parallel: <span class="string">'Scenarios'</span>,</span><br><span class="line">		Executed: <span class="string">'Remote'</span>,</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">reporter.generate(options);</span><br></pre></td></tr></table></figure><p>設定的部分還是需要前往官網看看<a href="https://www.npmjs.com/package/cucumber-html-reporter" target="_blank" rel="noopener">說明文件</a>的，不過其實<code>metadata</code>的資訊都可以自訂，就看需求來處理囉</p><p>下面是故意讓測試案例失敗的例子，畫面會顯示錯誤原因，以及相關的程式行數，如果 step 成功的話會是綠色的，失敗則會是紅色，當然如果沒有改設定的話，失敗的測試案例也會截圖<br><img data-src="2020-08-04_162737.png" alt></p><h2 id="資料來源"><a href="#資料來源" class="headerlink" title="資料來源"></a>資料來源</h2><p><a href="https://medium.com/@itortv/how-to-integrate-cypress-and-cucumber-in-your-development-flow-in-just-a-few-weeks-96a46ac9165a" target="_blank" rel="noopener">How to integrate Cypress and Cucumber in your development flow in just a few weeks.</a></p><blockquote><p>如果對英文不苦惱，強烈建議前往原文瀏覽，這篇文章大部分都是原文的補充及心得</p></blockquote><p><a href="https://github.com/TheBrainFamily/cypress-cucumber-preprocessor#readme" target="_blank" rel="noopener">cypress-cucumber-preprocessor github</a></p><blockquote><p>學習、使用工具最重要的事情就是看說明書了，對吧</p></blockquote></div><footer class="post-footer"><div class="post-tags"><a href="/artblog/tags/e2e/" rel="tag"># e2e</a></div><div class="post-nav"><div class="post-nav-item"><a href="/artblog/2020/07/23/Cypress.io-測試資料的處理/" rel="prev" title="Cypress.io 測試資料的處理"><i class="fa fa-chevron-left"></i> Cypress.io 測試資料的處理</a></div><div class="post-nav-item"><a href="/artblog/2020/08/09/讀書心得-依賴注入：原理、實作與設計模式/" rel="next" title="讀書心得-依賴注入：原理、實作與設計模式">讀書心得-依賴注入：原理、實作與設計模式 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目錄</li><li class="sidebar-nav-overview">本站概要</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-To-Start"><span class="nav-number">1.</span> <span class="nav-text">How To Start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cucumber"><span class="nav-number">2.</span> <span class="nav-text">cucumber</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IDE-支援-cucumber-的程度"><span class="nav-number">2.1.</span> <span class="nav-text">IDE 支援 cucumber 的程度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Gherkin-撰寫測試案例"><span class="nav-number">2.2.</span> <span class="nav-text">使用 Gherkin 撰寫測試案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撰寫測試的建議"><span class="nav-number">3.</span> <span class="nav-text">撰寫測試的建議</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-data-attribute"><span class="nav-number">3.1.</span> <span class="nav-text">使用 data-* attribute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-page-object-pattern"><span class="nav-number">3.2.</span> <span class="nav-text">使用 page object pattern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依據不同環境執行測試"><span class="nav-number">3.3.</span> <span class="nav-text">依據不同環境執行測試</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#執行某些特定的測試"><span class="nav-number">3.4.</span> <span class="nav-text">執行某些特定的測試</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#產生測試報告"><span class="nav-number">3.5.</span> <span class="nav-text">產生測試報告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Generate-Json"><span class="nav-number">3.5.1.</span> <span class="nav-text">Generate Json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Install"><span class="nav-number">3.5.2.</span> <span class="nav-text">Install</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Usage"><span class="nav-number">3.5.3.</span> <span class="nav-text">Usage</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#資料來源"><span class="nav-number">4.</span> <span class="nav-text">資料來源</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">art</p><div class="site-description" itemprop="description">日常工作、學習隨筆</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/artblog/archives/"><span class="site-state-item-count">107</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/artblog/categories/"><span class="site-state-item-count">24</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/artblog/tags/"><span class="site-state-item-count">63</span> <span class="site-state-item-name">標籤</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/partypeopleland" title="GitHub → https://github.com/partypeopleland" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://www.facebook.com/sliceart" title="FB Page → https://www.facebook.com/sliceart" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">art</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span title="總字數">316k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="所需總閱讀時間">8:46</span></div><script data-pjax>(function() {
    function leancloudSelector(url) {
      //url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"GANYm2Xe6C8sVDTfwweNLhem-MdYXbMMI","app_key":"1QwRi5q7w37T7a13E124NGqG","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script src="/artblog/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/artblog/lib/velocity/velocity.min.js"></script><script src="/artblog/lib/velocity/velocity.ui.min.js"></script><script src="/artblog/js/utils.js"></script><script src="/artblog/js/motion.js"></script><script src="/artblog/js/schemes/pisces.js"></script><script src="/artblog/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/artblog/js/local-search.js"></script><div id="pjax"><script>function loadCount(){var d=document,t=d.createElement("script");t.src="https://daddyart.disqus.com/count.js",t.id="dsq-count-scr",(d.head||d.body).appendChild(t)}window.addEventListener("load",loadCount,!1)</script><script>var disqus_config = function() {
    this.page.url = "https://partypeopleland.github.io/artblog/2020/07/24/Cypress.io-搭配cucumber進行測試/";
    this.page.identifier = "2020/07/24/Cypress.io-搭配cucumber進行測試/";
    this.page.title = "Cypress.io 搭配 cucumber 進行測試";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://daddyart.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });</script></div></body></html>