<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 3.8.0"><link rel="apple-touch-icon" sizes="180x180" href="/artblog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/artblog/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/artblog/images/favicon-16x16-next.png"><link rel="mask-icon" href="/artblog/images/logo.svg" color="#222"><link rel="stylesheet" href="/artblog/css/main.css"><link rel="stylesheet" href="/artblog/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/artblog/lib/pace/pace-theme-minimal.min.css"><script src="/artblog/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"partypeopleland.github.io",root:"/artblog/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="這一篇專門講一下如何在cypress.io的測試程式裡面，撰寫登入系統的部分，之後如果有機會會慢慢更新"><meta name="keywords" content="e2e"><meta property="og:type" content="article"><meta property="og:title" content="Cypress.io 登入的測試案例"><meta property="og:url" content="https://partypeopleland.github.io/artblog/2020/07/09/Cypress.io-登入的測試案例/index.html"><meta property="og:site_name" content="Art的辦公桌"><meta property="og:description" content="這一篇專門講一下如何在cypress.io的測試程式裡面，撰寫登入系統的部分，之後如果有機會會慢慢更新"><meta property="og:locale" content="zh-TW"><meta property="og:updated_time" content="2020-08-31T07:09:39.652Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Cypress.io 登入的測試案例"><meta name="twitter:description" content="這一篇專門講一下如何在cypress.io的測試程式裡面，撰寫登入系統的部分，之後如果有機會會慢慢更新"><link rel="canonical" href="https://partypeopleland.github.io/artblog/2020/07/09/Cypress.io-登入的測試案例/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-TW"}</script><title>Cypress.io 登入的測試案例 | Art的辦公桌</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-147720279-1"></script><script data-pjax>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-147720279-1"))</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切換導航欄"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/artblog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Art的辦公桌</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">有兩個螢幕真好</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/artblog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-archives"><a href="/artblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://partypeopleland.github.io/artblog/2020/07/09/Cypress.io-登入的測試案例/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/artblog/images/avatar.gif"><meta itemprop="name" content="art"><meta itemprop="description" content="日常工作、學習隨筆"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Art的辦公桌"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Cypress.io 登入的測試案例</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建時間：2020-07-09 16:23:43" itemprop="dateCreated datePublished" datetime="2020-07-09T16:23:43+08:00">2020-07-09</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新於</span> <time title="修改時間：2020-08-31 15:09:39" itemprop="dateModified" datetime="2020-08-31T15:09:39+08:00">2020-08-31</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分類於</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/artblog/categories/cypress/" itemprop="url" rel="index"><span itemprop="name">cypress</span></a> </span></span><span id="/artblog/2020/07/09/Cypress.io-登入的測試案例/" class="post-meta-item leancloud_visitors" data-flag-title="Cypress.io 登入的測試案例" title="閱讀次數"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">閱讀次數：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Disqus：</span> <a title="disqus" href="/artblog/2020/07/09/Cypress.io-登入的測試案例/#disqus_thread" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/09/Cypress.io-登入的測試案例/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="文章字數"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">文章字數：</span> <span>4.3k</span> </span><span class="post-meta-item" title="所需閱讀時間"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">所需閱讀時間 &asymp;</span> <span>7 分鐘</span></span></div></header><div class="post-body" itemprop="articleBody"><p>這一篇專門講一下如何在<code>cypress.io</code>的測試程式裡面，撰寫登入系統的部分，之後如果有機會會慢慢更新</p><a id="more"></a><h2 id="Logging-in"><a href="#Logging-in" class="headerlink" title="Logging in"></a>Logging in</h2><p>在自動化測試的一個很重要的東西就是登入系統，很多功能都需要識別使用者身份，但我們不應該透過控制 UI 來準備我們的測試狀態，例如我們有一個頁面需要登入才能瀏覽，那麼我們的測試程式不應該真的跑去登入頁面填寫帳號、密碼去做登入；我們可以利用<code>cy.request()</code>來向後端實際發出請求，略過 UI 的行為而真正的登入即可</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">"前台"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	it(<span class="string">"進入member頁面"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		cy.request(<span class="string">"POST"</span>, <span class="string">"Account/SignIn"</span>, &#123;</span><br><span class="line">			loginId: <span class="string">"real@user.com"</span>,</span><br><span class="line">			password: <span class="string">"realPassword"</span>,</span><br><span class="line">		&#125;);</span><br><span class="line">		cy.visit(<span class="string">"/member"</span>);</span><br><span class="line">		cy.url().should(<span class="string">"contain"</span>, <span class="string">"/member"</span>);</span><br><span class="line">		cy.getCookie(<span class="string">".AspNetCore.Cookies"</span>).should(<span class="string">"exist"</span>);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><p>上面的測試中，我們採用了<code>cy.request()</code>實際向後端登入送出帳密，之後則是瀏覽頁面，在官網的範例中，利用<code>set up</code>的方式去建立假資料<br>這樣做的好處是，確保測試程式沒有相依資料庫，因為他的準備工作都在執行測試之前用<code>set up</code>做掉了</p><p>但是因為每個人的情境不一樣，工作、開發流程、團隊文化、甚至是機器配置都不一樣，實際上你也可以選擇在開發環境的資料庫中使用已存在的帳號進行測試登入行為，只要你的團隊有共識即可</p><p><img data-src="2020-05-15_15-32-49.png" alt></p><h2 id="Login-with-CSRFTOken"><a href="#Login-with-CSRFTOken" class="headerlink" title="Login with CSRFTOken"></a>Login with CSRFTOken</h2><p>但是在真實世界裡面，網站為了避免資安攻擊，大部分都會加上一些防護措施，尤其是登入頁面，開發 <code>ASP.NET MVC</code>網站，也通常會利用在頁面埋上一個 token 的方式來判斷這個請求是否是從正確頁面過來的，通常後端會做這樣的事情</p><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AccountController.cs</span></span><br><span class="line">[<span class="meta">HttpPost</span>]</span><br><span class="line">[<span class="meta">ValidateAntiForgeryToken</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> ActionResult <span class="title">Login</span>(<span class="params">LoginForm loginForm</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//...some code</span></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.View(loginForm);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>還有這樣的事情</p><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// login.cshtml</span></span><br><span class="line">@<span class="keyword">using</span> (Html.BeginForm(<span class="string">"Login"</span>, <span class="string">"Account"</span>, FormMethod.Post))</span><br><span class="line">&#123;</span><br><span class="line">	@Html.AntiForgeryToken()</span><br><span class="line">	@* 帳號 *@</span><br><span class="line">	&lt;div <span class="keyword">class</span>=<span class="string">"form-group"</span>&gt;</span><br><span class="line">		@Html.LabelFor(model =&gt; model.Account)</span><br><span class="line">		@Html.EditorFor(model =&gt; model.Account, <span class="keyword">new</span> &#123; htmlAttributes = <span class="keyword">new</span> &#123; @<span class="keyword">class</span> = <span class="string">"form-control"</span>, placeholder = <span class="string">"請輸入帳號"</span> &#125; &#125;)</span><br><span class="line">		@Html.ValidationMessageFor(model =&gt; model.Account, <span class="string">""</span>, <span class="keyword">new</span> &#123; @<span class="keyword">class</span> = <span class="string">"text-danger"</span> &#125;)</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">	@*....略 ....*@</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>如果是這樣子的登入頁面，就沒辦法用先前的方式背景登入，所以我們要透過一些小技巧來做</p><p>增加一個 cypress 的指令，叫做<code>loginByCSRF</code>，這個指令接收 token 參數後，背景發出一個請求給後端登入頁面，傳送帳號、密碼及 token</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Cypress.Commands.add(<span class="string">"loginByCSRF"</span>, (csrfToken) =&gt; &#123;</span><br><span class="line">	cy.request(&#123;</span><br><span class="line">		method: <span class="string">"POST"</span>,</span><br><span class="line">		url: <span class="string">"/Account/Login"</span>,</span><br><span class="line">		failOnStatusCode: <span class="literal">false</span>,</span><br><span class="line">		form: <span class="literal">true</span>,</span><br><span class="line">		body: &#123;</span><br><span class="line">			account,</span><br><span class="line">			password,</span><br><span class="line">			__RequestVerificationToken: csrfToken,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><p>在測試程式中，需要做登入的地方</p><ol><li>利用<code>request</code>取得登入頁面 Html，從中取得 token</li><li>再次發出<code>request</code>，這一次將帳密跟 token 一起送給後端登入判斷</li></ol><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cy.request(<span class="string">"/Account/Login"</span>)</span><br><span class="line">	.its(<span class="string">"body"</span>)</span><br><span class="line">	.then(<span class="function">(<span class="params">body</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">const</span> $html = Cypress.$(body);</span><br><span class="line">		<span class="keyword">const</span> csrf = $html.find(<span class="string">"input[name=__RequestVerificationToken]"</span>).val();</span><br><span class="line"></span><br><span class="line">		cy.loginByCSRF(csrf).then(<span class="function">(<span class="params">resp</span>) =&gt;</span> &#123;</span><br><span class="line">			<span class="comment">// assert 登入是否成功</span></span><br><span class="line">			expect(resp.status).to.eq(<span class="number">200</span>);</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure><p>這個範例是從<a href="https://docs.cypress.io/examples/examples/recipes.html" target="_blank" rel="noopener">官方文件:Recipes</a>看到的，還有很多範例可以參考</p><p>完整的範例如下</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">"頁面測試"</span>, () =&gt; &#123;</span><br><span class="line">	<span class="keyword">const</span> account = <span class="string">"testuser"</span>;</span><br><span class="line">	<span class="keyword">const</span> password = <span class="string">"testpass"</span>;</span><br><span class="line"></span><br><span class="line">	Cypress.Commands.add(<span class="string">"loginByCSRF"</span>, (csrfToken) =&gt; &#123;</span><br><span class="line">		cy.request(&#123;</span><br><span class="line">			method: <span class="string">"POST"</span>,</span><br><span class="line">			url: <span class="string">"/Account/Login"</span>,</span><br><span class="line">			failOnStatusCode: <span class="literal">false</span>,</span><br><span class="line">			form: <span class="literal">true</span>,</span><br><span class="line">			body: &#123;</span><br><span class="line">				account,</span><br><span class="line">				password,</span><br><span class="line">				__RequestVerificationToken: csrfToken,</span><br><span class="line">			&#125;,</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	beforeEach(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		cy.request(<span class="string">"/Account/Login"</span>)</span><br><span class="line">			.its(<span class="string">"body"</span>)</span><br><span class="line">			.then(<span class="function">(<span class="params">body</span>) =&gt;</span> &#123;</span><br><span class="line">				<span class="keyword">const</span> $html = Cypress.$(body);</span><br><span class="line">				<span class="keyword">const</span> csrf = $html.find(<span class="string">"input[name=__RequestVerificationToken]"</span>).val();</span><br><span class="line"></span><br><span class="line">				cy.loginByCSRF(csrf).then(<span class="function">(<span class="params">resp</span>) =&gt;</span> &#123;</span><br><span class="line">					expect(resp.status).to.eq(<span class="number">200</span>);</span><br><span class="line">				&#125;);</span><br><span class="line">			&#125;);</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	it(<span class="string">"會員專區"</span>, () =&gt; &#123;</span><br><span class="line">		cy.visit(<span class="string">"/Member"</span>);</span><br><span class="line">		cy.url().should(<span class="string">"contain"</span>, <span class="string">"/Member"</span>);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><h2 id="重構登入"><a href="#重構登入" class="headerlink" title="重構登入"></a>重構登入</h2><p><img data-src="2020-07-09_16-05-26.png" alt></p><p>我們將原本的程式碼進行重構，將一些可能重複利用的程式碼抽離出來放到其他地方去，盡量讓測試程式乾淨一點</p><p>將會員登入的部分放到會員的<code>helper</code>裡面，之後需要登入就直接呼叫此方法</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// helper/memberHelper.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	signIn: <span class="function">(<span class="params">user</span>) =&gt;</span> &#123;</span><br><span class="line">		cy.request(<span class="string">"/Account/Login"</span>)</span><br><span class="line">			.its(<span class="string">"body"</span>)</span><br><span class="line">			.then(<span class="function">(<span class="params">body</span>) =&gt;</span> &#123;</span><br><span class="line">				<span class="keyword">const</span> $html = Cypress.$(body);</span><br><span class="line">				<span class="keyword">const</span> csrf = $html.find(<span class="string">"input[name=__RequestVerificationToken]"</span>).val();</span><br><span class="line"></span><br><span class="line">				cy.loginByCSRF(user, csrf).then(<span class="function">(<span class="params">resp</span>) =&gt;</span> &#123;</span><br><span class="line">					expect(resp.status).to.eq(<span class="number">200</span>);</span><br><span class="line">				&#125;);</span><br><span class="line">			&#125;);</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><p>一些測試的會員登入帳號就放在這邊</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// helper/user.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	art: &#123; <span class="attr">account</span>: <span class="string">"art"</span>, <span class="attr">password</span>: <span class="string">"111"</span> &#125;,</span><br><span class="line">	bob: &#123; <span class="attr">account</span>: <span class="string">"bob"</span>, <span class="attr">password</span>: <span class="string">"222"</span> &#125;,</span><br><span class="line">	cat: &#123; <span class="attr">account</span>: <span class="string">"cat"</span>, <span class="attr">password</span>: <span class="string">"333"</span> &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><p>將新增的指令放在這個檔案內，就可以於 cypress 內使用</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cypress/support/commands.js</span></span><br><span class="line">Cypress.Commands.add(<span class="string">"loginByCSRF"</span>, (user, token) =&gt; &#123;</span><br><span class="line">	cy.request(&#123;</span><br><span class="line">		method: <span class="string">"POST"</span>,</span><br><span class="line">		url: <span class="string">"/Account/Login"</span>,</span><br><span class="line">		failOnStatusCode: <span class="literal">false</span>,</span><br><span class="line">		form: <span class="literal">true</span>,</span><br><span class="line">		body: &#123;</span><br><span class="line">			account: user.account,</span><br><span class="line">			password: user.password,</span><br><span class="line">			__RequestVerificationToken: token,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><p>測試程式中引用檔案後，直接改寫如下，相較於先前版本，更容易理解</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /cypress/integration/MyTest/my.spec.js</span></span><br><span class="line"><span class="keyword">import</span> member <span class="keyword">from</span> <span class="string">"../../../helper/memberHelper"</span>;</span><br><span class="line"><span class="keyword">import</span> users <span class="keyword">from</span> <span class="string">"../../../helper/user"</span>;</span><br><span class="line"></span><br><span class="line">describe(<span class="string">"頁面測試"</span>, () =&gt; &#123;</span><br><span class="line">	beforeEach(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		member.signIn(users.art);</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	it(<span class="string">"會員專區"</span>, () =&gt; &#123;</span><br><span class="line">		cy.visit(<span class="string">"/Member"</span>);</span><br><span class="line">		cy.url().should(<span class="string">"contain"</span>, <span class="string">"/Member"</span>);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div><footer class="post-footer"><div class="post-tags"><a href="/artblog/tags/e2e/" rel="tag"># e2e</a></div><div class="post-nav"><div class="post-nav-item"><a href="/artblog/2020/06/08/VSCode-好用套件/" rel="prev" title="VSCode 好用套件"><i class="fa fa-chevron-left"></i> VSCode 好用套件</a></div><div class="post-nav-item"><a href="/artblog/2020/07/16/Rider-利用檔案監控來編譯scss/" rel="next" title="Rider-利用檔案監控來編譯scss">Rider-利用檔案監控來編譯scss <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目錄</li><li class="sidebar-nav-overview">本站概要</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logging-in"><span class="nav-number">1.</span> <span class="nav-text">Logging in</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Login-with-CSRFTOken"><span class="nav-number">2.</span> <span class="nav-text">Login with CSRFTOken</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重構登入"><span class="nav-number">3.</span> <span class="nav-text">重構登入</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">art</p><div class="site-description" itemprop="description">日常工作、學習隨筆</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/artblog/archives/"><span class="site-state-item-count">107</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/artblog/categories/"><span class="site-state-item-count">24</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/artblog/tags/"><span class="site-state-item-count">63</span> <span class="site-state-item-name">標籤</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/partypeopleland" title="GitHub → https://github.com/partypeopleland" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://www.facebook.com/sliceart" title="FB Page → https://www.facebook.com/sliceart" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">art</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span title="總字數">315k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="所需總閱讀時間">8:46</span></div><script data-pjax>(function() {
    function leancloudSelector(url) {
      //url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"GANYm2Xe6C8sVDTfwweNLhem-MdYXbMMI","app_key":"1QwRi5q7w37T7a13E124NGqG","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script src="/artblog/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/artblog/lib/velocity/velocity.min.js"></script><script src="/artblog/lib/velocity/velocity.ui.min.js"></script><script src="/artblog/js/utils.js"></script><script src="/artblog/js/motion.js"></script><script src="/artblog/js/schemes/pisces.js"></script><script src="/artblog/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/artblog/js/local-search.js"></script><div id="pjax"><script>function loadCount(){var d=document,t=d.createElement("script");t.src="https://daddyart.disqus.com/count.js",t.id="dsq-count-scr",(d.head||d.body).appendChild(t)}window.addEventListener("load",loadCount,!1)</script><script>var disqus_config = function() {
    this.page.url = "https://partypeopleland.github.io/artblog/2020/07/09/Cypress.io-登入的測試案例/";
    this.page.identifier = "2020/07/09/Cypress.io-登入的測試案例/";
    this.page.title = "Cypress.io 登入的測試案例";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://daddyart.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });</script></div></body></html>